--cpu Cortex-M3
".\obj_gd32f303_256k\startup_gd32f30x_hd.o"
".\obj_gd32f303_256k\gd32f30x_adc.o"
".\obj_gd32f303_256k\gd32f30x_exti.o"
".\obj_gd32f303_256k\gd32f30x_fmc.o"
".\obj_gd32f303_256k\gd32f30x_fwdgt.o"
".\obj_gd32f303_256k\gd32f30x_gpio.o"
".\obj_gd32f303_256k\gd32f30x_misc.o"
".\obj_gd32f303_256k\gd32f30x_rcu.o"
".\obj_gd32f303_256k\gd32f30x_timer.o"
".\obj_gd32f303_256k\gd32f30x_usart.o"
".\obj_gd32f303_256k\gd32f30x_wwdgt.o"
".\obj_gd32f303_256k\system_gd32f30x.o"
".\obj_gd32f303_256k\bsp.o"
".\obj_gd32f303_256k\bsp_systicker.o"
".\obj_gd32f303_256k\bsp_uart.o"
".\obj_gd32f303_256k\bsp_gpio.o"
".\obj_gd32f303_256k\bsp_watchdog.o"
".\obj_gd32f303_256k\bsp_flash.o"
".\obj_gd32f303_256k\bsp_feep.o"
".\obj_gd32f303_256k\esf.o"
".\obj_gd32f303_256k\esf_cpu.o"
".\obj_gd32f303_256k\esf_evt.o"
".\obj_gd32f303_256k\esf_mem.o"
".\obj_gd32f303_256k\esf_tmr.o"
".\obj_gd32f303_256k\commonlib.o"
".\obj_gd32f303_256k\main.o"
".\obj_gd32f303_256k\system.o"
".\obj_gd32f303_256k\iap.o"
".\obj_gd32f303_256k\cdp.o"
".\obj_gd32f303_256k\cdp_xxx_ctrl.o"
".\obj_gd32f303_256k\sideboard_806.o"
--library_type=microlib --strict --scatter ".\Obj_GD32F303_256K\Boot_GD32F303_256K.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Boot_GD32F303_256K.map" -o .\Obj_GD32F303_256K\Boot_GD32F303_256K.axf