T1CC4 000:081.420   SEGGER J-Link V6.92 Log File
T1CC4 000:081.528   DLL Compiled: Dec 18 2020 13:12:28
T1CC4 000:081.534   Logging started @ 2022-08-26 01:49
T1CC4 000:081.540 - 81.543ms
T1CC4 000:081.553 JLINK_SetWarnOutHandler(...)
T1CC4 000:081.562 - 0.011ms
T1CC4 000:081.568 JLINK_OpenEx(...)
T1CC4 000:086.714   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T1CC4 000:086.928   Decompressing FW timestamp took 157 us
T1CC4 000:099.405   Hardware: V9.70
T1CC4 000:099.435   S/N: 59701306
T1CC4 000:099.442   OEM: SEGGER
T1CC4 000:099.448   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1CC4 000:103.651   TELNET listener socket opened on port 19021
T1CC4 000:103.927   WEBSRV Starting webserver
T1CC4 000:104.157   WEBSRV Webserver running on local port 19080
T1CC4 000:104.188 - 22.622ms returns "O.K."
T1CC4 000:104.215 JLINK_GetEmuCaps()
T1CC4 000:104.222 - 0.009ms returns 0xB9FF7BBF
T1CC4 000:104.231 JLINK_TIF_GetAvailable(...)
T1CC4 000:105.524 - 1.318ms
T1CC4 000:105.560 JLINK_SetErrorOutHandler(...)
T1CC4 000:105.566 - 0.008ms
T1CC4 000:105.576 JLINK_ExecCommand("ProjectFile = "E:\wjw\project\GD\UART broad Code\EC6263B\EC6263B_UART_V1.0(Ô´´úÂë)\AppProject\Project_Keil\JLinkSettings.ini"", ...). 
T1CC4 000:139.558   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1CC4 000:139.775   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1CC4 000:140.596   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1CC4 000:170.524   Device "STM32F100RC" selected.
T1CC4 000:171.504 - 65.937ms returns 0x00
T1CC4 000:173.143 JLINK_ExecCommand("Device = GD32F103VC", ...). 
T1CC4 000:175.010   Device "STM32F100RC" selected.
T1CC4 000:175.881 - 2.724ms returns 0x00
T1CC4 000:175.903 JLINK_GetHardwareVersion()
T1CC4 000:175.908 - 0.007ms returns 97000
T1CC4 000:175.914 JLINK_GetDLLVersion()
T1CC4 000:175.919 - 0.006ms returns 69200
T1CC4 000:175.924 JLINK_GetOEMString(...)
T1CC4 000:175.929 JLINK_GetFirmwareString(...)
T1CC4 000:175.934 - 0.006ms
T1CC4 000:179.501 JLINK_GetDLLVersion()
T1CC4 000:179.523 - 0.024ms returns 69200
T1CC4 000:179.530 JLINK_GetCompileDateTime()
T1CC4 000:179.534 - 0.006ms
T1CC4 000:180.784 JLINK_GetFirmwareString(...)
T1CC4 000:180.805 - 0.023ms
T1CC4 000:181.858 JLINK_GetHardwareVersion()
T1CC4 000:181.877 - 0.020ms returns 97000
T1CC4 000:182.909 JLINK_GetSN()
T1CC4 000:182.925 - 0.018ms returns 59701306
T1CC4 000:183.951 JLINK_GetOEMString(...)
T1CC4 000:186.238 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1CC4 000:190.420 - 4.205ms returns 0x00
T1CC4 000:190.452 JLINK_HasError()
T1CC4 000:190.459 JLINK_SetSpeed(3000)
T1CC4 000:191.390 - 0.956ms
T1CC4 000:191.424 JLINK_GetId()
T1CC4 000:196.658   Found SW-DP with ID 0x2BA01477
T1CC4 000:264.537   Found SW-DP with ID 0x2BA01477
T1CC4 000:273.782   DPIDR: 0x2BA01477
T1CC4 000:275.155   Scanning AP map to find all available APs
T1CC4 000:279.383   AP[1]: Stopped AP scan as end of AP map has been reached
T1CC4 000:280.846   AP[0]: AHB-AP (IDR: 0x24770011)
T1CC4 000:282.301   Iterating through AP map to find AHB-AP to use
T1CC4 000:286.966   AP[0]: Core found
T1CC4 000:288.696   AP[0]: AHB-AP ROM base: 0xE00FF000
T1CC4 000:291.708   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1CC4 000:293.072   Found Cortex-M4 r0p1, Little endian.
T1CC4 000:394.647   Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M3)
T1CC4 000:396.957   -- Max. mem block: 0x00010C20
T1CC4 000:397.953   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CC4 000:398.945   CPU_ReadMem(4 bytes @ 0xE0002000)
T1CC4 000:402.004   FPUnit: 6 code (BP) slots and 2 literal slots
T1CC4 000:402.036   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CC4 000:403.453   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CC4 000:404.337   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 000:405.204   CPU_WriteMem(4 bytes @ 0xE0001000)
T1CC4 000:406.274   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1CC4 000:407.239   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1CC4 000:408.329   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1CC4 000:409.181   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1CC4 000:411.721   CoreSight components:
T1CC4 000:413.257   ROMTbl[0] @ E00FF000
T1CC4 000:413.283   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1CC4 000:414.435   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1CC4 000:416.890   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1CC4 000:416.923   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1CC4 000:419.595   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1CC4 000:419.626   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1CC4 000:422.726   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1CC4 000:422.762   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1CC4 000:425.730   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1CC4 000:425.766   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1CC4 000:428.401   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1CC4 000:428.431   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1CC4 000:431.808   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T1CC4 000:433.158 - 241.749ms returns 0x2BA01477
T1CC4 000:433.182 JLINK_GetDLLVersion()
T1CC4 000:433.188 - 0.008ms returns 69200
T1CC4 000:433.195 JLINK_CORE_GetFound()
T1CC4 000:433.200 - 0.007ms returns 0xE0000FF
T1CC4 000:433.206 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1CC4 000:433.212   Value=0xE00FF000
T1CC4 000:433.220 - 0.016ms returns 0
T1CC4 000:434.826 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1CC4 000:434.852   Value=0xE00FF000
T1CC4 000:434.860 - 0.036ms returns 0
T1CC4 000:434.866 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1CC4 000:434.871   Value=0x00000000
T1CC4 000:434.878 - 0.014ms returns 0
T1CC4 000:434.885 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1CC4 000:434.925   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1CC4 000:436.040   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1CC4 000:436.075 - 1.194ms returns 16 (0x10)
T1CC4 000:436.088 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1CC4 000:436.097   Value=0x00000000
T1CC4 000:436.105 - 0.019ms returns 0
T1CC4 000:436.113 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1CC4 000:436.122   Value=0xE0040000
T1CC4 000:436.131 - 0.021ms returns 0
T1CC4 000:436.139 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1CC4 000:436.147   Value=0xE0000000
T1CC4 000:436.155 - 0.019ms returns 0
T1CC4 000:436.163 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1CC4 000:436.171   Value=0xE0001000
T1CC4 000:436.177 - 0.016ms returns 0
T1CC4 000:436.183 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1CC4 000:436.189   Value=0xE0002000
T1CC4 000:436.196 - 0.015ms returns 0
T1CC4 000:436.202 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1CC4 000:436.207   Value=0xE000E000
T1CC4 000:436.214 - 0.014ms returns 0
T1CC4 000:436.220 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1CC4 000:436.225   Value=0xE000EDF0
T1CC4 000:436.232 - 0.014ms returns 0
T1CC4 000:436.238 JLINK_GetDebugInfo(0x01 = Unknown)
T1CC4 000:436.243   Value=0x00000001
T1CC4 000:436.250 - 0.014ms returns 0
T1CC4 000:436.256 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1CC4 000:436.281   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1CC4 000:437.114   Data:  41 C2 0F 41
T1CC4 000:437.150   Debug reg: CPUID
T1CC4 000:437.160 - 0.906ms returns 1 (0x1)
T1CC4 000:437.173 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1CC4 000:437.183   Value=0x00000000
T1CC4 000:437.195 - 0.025ms returns 0
T1CC4 000:437.205 JLINK_HasError()
T1CC4 000:437.214 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1CC4 000:437.222 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1CC4 000:437.230 JLINK_Reset()
T1CC4 000:437.247   CPU is running
T1CC4 000:437.260   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CC4 000:438.044   CPU is running
T1CC4 000:438.079   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CC4 000:440.630   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1CC4 000:444.341   Reset: Reset device via AIRCR.SYSRESETREQ.
T1CC4 000:444.373   CPU is running
T1CC4 000:444.383   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1CC4 000:497.963   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CC4 000:498.972   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CC4 000:499.966   CPU is running
T1CC4 000:500.002   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CC4 000:500.969   CPU is running
T1CC4 000:501.005   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CC4 000:506.929   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CC4 000:511.678   CPU_WriteMem(4 bytes @ 0xE0002000)
T1CC4 000:512.677   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CC4 000:513.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 000:514.685 - 77.492ms
T1CC4 000:514.732 JLINK_Halt()
T1CC4 000:514.738 - 0.008ms returns 0x00
T1CC4 000:514.745 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1CC4 000:514.760   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CC4 000:515.675   Data:  03 00 03 00
T1CC4 000:515.705   Debug reg: DHCSR
T1CC4 000:515.723 - 0.980ms returns 1 (0x1)
T1CC4 000:515.734 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1CC4 000:515.746   Debug reg: DHCSR
T1CC4 000:516.201   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CC4 000:516.638 - 0.929ms returns 0 (0x00000000)
T1CC4 000:516.674 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1CC4 000:516.681   Debug reg: DEMCR
T1CC4 000:516.698   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CC4 000:517.674 - 1.025ms returns 0 (0x00000000)
T1CC4 000:522.868 JLINK_GetHWStatus(...)
T1CC4 000:523.979 - 1.137ms returns 0
T1CC4 000:530.686 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1CC4 000:530.715 - 0.030ms returns 0x06
T1CC4 000:530.721 JLINK_GetNumBPUnits(Type = 0xF0)
T1CC4 000:530.726 - 0.007ms returns 0x2000
T1CC4 000:530.732 JLINK_GetNumWPUnits()
T1CC4 000:530.736 - 0.006ms returns 4
T1CC4 000:533.836 JLINK_GetSpeed()
T1CC4 000:533.859 - 0.025ms returns 3000
T1CC4 000:536.480 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1CC4 000:536.512   CPU_ReadMem(4 bytes @ 0xE000E004)
T1CC4 000:537.761   Data:  02 00 00 00
T1CC4 000:537.783 - 1.306ms returns 1 (0x1)
T1CC4 000:537.794 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1CC4 000:537.806   CPU_ReadMem(4 bytes @ 0xE000E004)
T1CC4 000:538.804   Data:  02 00 00 00
T1CC4 000:538.820 - 1.029ms returns 1 (0x1)
T1CC4 000:538.829 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1CC4 000:538.835   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CC4 000:538.849   CPU_WriteMem(28 bytes @ 0xE0001000)
T1CC4 000:539.919 - 1.118ms returns 0x1C
T1CC4 000:539.962 JLINK_Halt()
T1CC4 000:539.970 - 0.010ms returns 0x00
T1CC4 000:539.977 JLINK_IsHalted()
T1CC4 000:539.983 - 0.009ms returns TRUE
T1CC4 000:541.969 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T1CC4 000:541.986   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1CC4 000:542.409   CPU_WriteMem(316 bytes @ 0x20000000)
T1CC4 000:544.517 - 2.573ms returns 0x13C
T1CC4 000:544.654 JLINK_HasError()
T1CC4 000:544.721 JLINK_WriteReg(R0, 0x08000000)
T1CC4 000:544.732 - 0.014ms returns 0
T1CC4 000:544.740 JLINK_WriteReg(R1, 0x00B71B00)
T1CC4 000:544.746 - 0.009ms returns 0
T1CC4 000:544.752 JLINK_WriteReg(R2, 0x00000001)
T1CC4 000:544.758 - 0.008ms returns 0
T1CC4 000:544.764 JLINK_WriteReg(R3, 0x00000000)
T1CC4 000:544.770 - 0.009ms returns 0
T1CC4 000:544.777 JLINK_WriteReg(R4, 0x00000000)
T1CC4 000:544.783 - 0.009ms returns 0
T1CC4 000:544.791 JLINK_WriteReg(R5, 0x00000000)
T1CC4 000:544.798 - 0.010ms returns 0
T1CC4 000:544.805 JLINK_WriteReg(R6, 0x00000000)
T1CC4 000:544.812 - 0.008ms returns 0
T1CC4 000:544.818 JLINK_WriteReg(R7, 0x00000000)
T1CC4 000:544.825 - 0.009ms returns 0
T1CC4 000:544.831 JLINK_WriteReg(R8, 0x00000000)
T1CC4 000:544.838 - 0.010ms returns 0
T1CC4 000:544.845 JLINK_WriteReg(R9, 0x20000134)
T1CC4 000:544.852 - 0.010ms returns 0
T1CC4 000:544.861 JLINK_WriteReg(R10, 0x00000000)
T1CC4 000:544.868 - 0.010ms returns 0
T1CC4 000:544.875 JLINK_WriteReg(R11, 0x00000000)
T1CC4 000:544.882 - 0.009ms returns 0
T1CC4 000:544.888 JLINK_WriteReg(R12, 0x00000000)
T1CC4 000:544.895 - 0.009ms returns 0
T1CC4 000:544.909 JLINK_WriteReg(R13 (SP), 0x2000C000)
T1CC4 000:544.923 - 0.017ms returns 0
T1CC4 000:544.931 JLINK_WriteReg(R14, 0x20000001)
T1CC4 000:544.938 - 0.009ms returns 0
T1CC4 000:544.945 JLINK_WriteReg(R15 (PC), 0x20000038)
T1CC4 000:544.951 - 0.009ms returns 0
T1CC4 000:544.958 JLINK_WriteReg(XPSR, 0x01000000)
T1CC4 000:544.966 - 0.010ms returns 0
T1CC4 000:544.972 JLINK_WriteReg(MSP, 0x2000C000)
T1CC4 000:544.978 - 0.009ms returns 0
T1CC4 000:544.986 JLINK_WriteReg(PSP, 0x2000C000)
T1CC4 000:544.994 - 0.012ms returns 0
T1CC4 000:545.003 JLINK_WriteReg(CFBP, 0x00000000)
T1CC4 000:545.028 - 0.028ms returns 0
T1CC4 000:545.037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CC4 000:545.052   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 000:546.513 - 1.501ms returns 0x00000001
T1CC4 000:546.548 JLINK_Go()
T1CC4 000:546.568   CPU_WriteMem(2 bytes @ 0x20000000)
T1CC4 000:547.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 000:548.359   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CC4 000:548.383   CPU_WriteMem(4 bytes @ 0xE000200C)
T1CC4 000:548.390   CPU_WriteMem(4 bytes @ 0xE0002010)
T1CC4 000:548.397   CPU_WriteMem(4 bytes @ 0xE0002014)
T1CC4 000:548.404   CPU_WriteMem(4 bytes @ 0xE0002018)
T1CC4 000:548.411   CPU_WriteMem(4 bytes @ 0xE000201C)
T1CC4 000:550.506   CPU_WriteMem(4 bytes @ 0xE0001004)
T1CC4 000:554.728 - 8.207ms
T1CC4 000:554.766 JLINK_IsHalted()
T1CC4 000:558.352   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 000:559.333 - 4.592ms returns TRUE
T1CC4 000:559.367 JLINK_ReadReg(R15 (PC))
T1CC4 000:559.378 - 0.012ms returns 0x20000000
T1CC4 000:559.384 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1CC4 000:559.389 - 0.007ms returns 0x00
T1CC4 000:559.395 JLINK_ReadReg(R0)
T1CC4 000:559.400 - 0.007ms returns 0x00000000
T1CC4 000:559.631 JLINK_HasError()
T1CC4 000:559.651 JLINK_WriteReg(R0, 0x08004800)
T1CC4 000:559.660 - 0.011ms returns 0
T1CC4 000:559.665 JLINK_WriteReg(R1, 0x00000800)
T1CC4 000:559.671 - 0.007ms returns 0
T1CC4 000:559.676 JLINK_WriteReg(R2, 0x000000FF)
T1CC4 000:559.681 - 0.007ms returns 0
T1CC4 000:559.686 JLINK_WriteReg(R3, 0x00000000)
T1CC4 000:559.691 - 0.007ms returns 0
T1CC4 000:559.697 JLINK_WriteReg(R4, 0x00000000)
T1CC4 000:559.701 - 0.006ms returns 0
T1CC4 000:559.730 JLINK_WriteReg(R5, 0x00000000)
T1CC4 000:559.738 - 0.010ms returns 0
T1CC4 000:559.745 JLINK_WriteReg(R6, 0x00000000)
T1CC4 000:559.750 - 0.007ms returns 0
T1CC4 000:559.756 JLINK_WriteReg(R7, 0x00000000)
T1CC4 000:559.762 - 0.008ms returns 0
T1CC4 000:559.769 JLINK_WriteReg(R8, 0x00000000)
T1CC4 000:559.776 - 0.010ms returns 0
T1CC4 000:559.782 JLINK_WriteReg(R9, 0x20000134)
T1CC4 000:559.790 - 0.010ms returns 0
T1CC4 000:559.796 JLINK_WriteReg(R10, 0x00000000)
T1CC4 000:559.804 - 0.010ms returns 0
T1CC4 000:559.810 JLINK_WriteReg(R11, 0x00000000)
T1CC4 000:559.817 - 0.008ms returns 0
T1CC4 000:559.822 JLINK_WriteReg(R12, 0x00000000)
T1CC4 000:559.829 - 0.009ms returns 0
T1CC4 000:559.837 JLINK_WriteReg(R13 (SP), 0x2000C000)
T1CC4 000:559.844 - 0.011ms returns 0
T1CC4 000:559.852 JLINK_WriteReg(R14, 0x20000001)
T1CC4 000:559.858 - 0.008ms returns 0
T1CC4 000:559.864 JLINK_WriteReg(R15 (PC), 0x20000020)
T1CC4 000:559.871 - 0.010ms returns 0
T1CC4 000:559.879 JLINK_WriteReg(XPSR, 0x01000000)
T1CC4 000:559.887 - 0.010ms returns 0
T1CC4 000:559.894 JLINK_WriteReg(MSP, 0x2000C000)
T1CC4 000:559.900 - 0.008ms returns 0
T1CC4 000:559.907 JLINK_WriteReg(PSP, 0x2000C000)
T1CC4 000:559.912 - 0.008ms returns 0
T1CC4 000:559.919 JLINK_WriteReg(CFBP, 0x00000000)
T1CC4 000:559.927 - 0.011ms returns 0
T1CC4 000:559.935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CC4 000:559.943 - 0.010ms returns 0x00000002
T1CC4 000:559.949 JLINK_Go()
T1CC4 000:559.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 000:564.672 - 4.748ms
T1CC4 000:564.728 JLINK_IsHalted()
T1CC4 000:565.682 - 0.988ms returns FALSE
T1CC4 000:565.727 JLINK_HasError()
T1CC4 000:573.802 JLINK_IsHalted()
T1CC4 000:577.334   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 000:578.310 - 4.526ms returns TRUE
T1CC4 000:578.375 JLINK_ReadReg(R15 (PC))
T1CC4 000:578.387 - 0.014ms returns 0x20000000
T1CC4 000:578.393 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1CC4 000:578.399 - 0.008ms returns 0x00
T1CC4 000:578.405 JLINK_ReadReg(R0)
T1CC4 000:578.410 - 0.007ms returns 0x00000000
T1CC4 000:578.747 JLINK_HasError()
T1CC4 000:578.760 JLINK_WriteReg(R0, 0x08005000)
T1CC4 000:578.769 - 0.011ms returns 0
T1CC4 000:578.775 JLINK_WriteReg(R1, 0x00000800)
T1CC4 000:578.780 - 0.007ms returns 0
T1CC4 000:578.785 JLINK_WriteReg(R2, 0x000000FF)
T1CC4 000:578.790 - 0.007ms returns 0
T1CC4 000:578.796 JLINK_WriteReg(R3, 0x00000000)
T1CC4 000:578.801 - 0.007ms returns 0
T1CC4 000:578.806 JLINK_WriteReg(R4, 0x00000000)
T1CC4 000:578.812 - 0.008ms returns 0
T1CC4 000:578.818 JLINK_WriteReg(R5, 0x00000000)
T1CC4 000:578.823 - 0.007ms returns 0
T1CC4 000:578.828 JLINK_WriteReg(R6, 0x00000000)
T1CC4 000:578.833 - 0.007ms returns 0
T1CC4 000:578.838 JLINK_WriteReg(R7, 0x00000000)
T1CC4 000:578.843 - 0.007ms returns 0
T1CC4 000:578.848 JLINK_WriteReg(R8, 0x00000000)
T1CC4 000:578.853 - 0.007ms returns 0
T1CC4 000:578.858 JLINK_WriteReg(R9, 0x20000134)
T1CC4 000:578.863 - 0.007ms returns 0
T1CC4 000:578.869 JLINK_WriteReg(R10, 0x00000000)
T1CC4 000:578.874 - 0.007ms returns 0
T1CC4 000:578.879 JLINK_WriteReg(R11, 0x00000000)
T1CC4 000:578.884 - 0.007ms returns 0
T1CC4 000:578.889 JLINK_WriteReg(R12, 0x00000000)
T1CC4 000:578.894 - 0.007ms returns 0
T1CC4 000:578.899 JLINK_WriteReg(R13 (SP), 0x2000C000)
T1CC4 000:578.905 - 0.007ms returns 0
T1CC4 000:578.910 JLINK_WriteReg(R14, 0x20000001)
T1CC4 000:578.915 - 0.007ms returns 0
T1CC4 000:578.921 JLINK_WriteReg(R15 (PC), 0x20000020)
T1CC4 000:578.925 - 0.007ms returns 0
T1CC4 000:578.930 JLINK_WriteReg(XPSR, 0x01000000)
T1CC4 000:578.936 - 0.007ms returns 0
T1CC4 000:578.941 JLINK_WriteReg(MSP, 0x2000C000)
T1CC4 000:578.946 - 0.007ms returns 0
T1CC4 000:578.951 JLINK_WriteReg(PSP, 0x2000C000)
T1CC4 000:578.956 - 0.006ms returns 0
T1CC4 000:578.961 JLINK_WriteReg(CFBP, 0x00000000)
T1CC4 000:578.966 - 0.007ms returns 0
T1CC4 000:578.972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CC4 000:578.977 - 0.008ms returns 0x00000003
T1CC4 000:578.983 JLINK_Go()
T1CC4 000:578.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 000:583.849 - 4.892ms
T1CC4 000:583.885 JLINK_IsHalted()
T1CC4 000:584.833 - 0.975ms returns FALSE
T1CC4 000:584.872 JLINK_HasError()
T1CC4 000:585.934 JLINK_IsHalted()
T1CC4 000:587.110 - 1.203ms returns FALSE
T1CC4 000:587.149 JLINK_HasError()
T1CC4 000:587.765 JLINK_IsHalted()
T1CC4 000:588.278 - 0.538ms returns FALSE
T1CC4 000:588.313 JLINK_HasError()
T1CC4 000:588.922 JLINK_IsHalted()
T1CC4 000:592.855   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 000:593.837 - 4.940ms returns TRUE
T1CC4 000:593.921 JLINK_ReadReg(R15 (PC))
T1CC4 000:593.939 - 0.021ms returns 0x20000000
T1CC4 000:593.947 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1CC4 000:593.954 - 0.009ms returns 0x00
T1CC4 000:593.961 JLINK_ReadReg(R0)
T1CC4 000:593.968 - 0.010ms returns 0x00000000
T1CC4 000:594.568 JLINK_HasError()
T1CC4 000:594.595 JLINK_WriteReg(R0, 0x08005800)
T1CC4 000:594.605 - 0.013ms returns 0
T1CC4 000:594.611 JLINK_WriteReg(R1, 0x00000800)
T1CC4 000:594.616 - 0.007ms returns 0
T1CC4 000:594.622 JLINK_WriteReg(R2, 0x000000FF)
T1CC4 000:594.627 - 0.007ms returns 0
T1CC4 000:594.633 JLINK_WriteReg(R3, 0x00000000)
T1CC4 000:594.638 - 0.008ms returns 0
T1CC4 000:594.645 JLINK_WriteReg(R4, 0x00000000)
T1CC4 000:594.652 - 0.008ms returns 0
T1CC4 000:594.658 JLINK_WriteReg(R5, 0x00000000)
T1CC4 000:594.665 - 0.008ms returns 0
T1CC4 000:594.671 JLINK_WriteReg(R6, 0x00000000)
T1CC4 000:594.677 - 0.009ms returns 0
T1CC4 000:594.684 JLINK_WriteReg(R7, 0x00000000)
T1CC4 000:594.690 - 0.010ms returns 0
T1CC4 000:594.699 JLINK_WriteReg(R8, 0x00000000)
T1CC4 000:594.714 - 0.020ms returns 0
T1CC4 000:594.723 JLINK_WriteReg(R9, 0x20000134)
T1CC4 000:594.730 - 0.010ms returns 0
T1CC4 000:594.737 JLINK_WriteReg(R10, 0x00000000)
T1CC4 000:594.744 - 0.015ms returns 0
T1CC4 000:594.759 JLINK_WriteReg(R11, 0x00000000)
T1CC4 000:594.767 - 0.010ms returns 0
T1CC4 000:594.773 JLINK_WriteReg(R12, 0x00000000)
T1CC4 000:594.778 - 0.006ms returns 0
T1CC4 000:594.783 JLINK_WriteReg(R13 (SP), 0x2000C000)
T1CC4 000:594.788 - 0.008ms returns 0
T1CC4 000:594.794 JLINK_WriteReg(R14, 0x20000001)
T1CC4 000:594.799 - 0.007ms returns 0
T1CC4 000:594.804 JLINK_WriteReg(R15 (PC), 0x20000020)
T1CC4 000:594.809 - 0.007ms returns 0
T1CC4 000:594.814 JLINK_WriteReg(XPSR, 0x01000000)
T1CC4 000:594.819 - 0.007ms returns 0
T1CC4 000:594.824 JLINK_WriteReg(MSP, 0x2000C000)
T1CC4 000:594.829 - 0.006ms returns 0
T1CC4 000:594.834 JLINK_WriteReg(PSP, 0x2000C000)
T1CC4 000:594.839 - 0.007ms returns 0
T1CC4 000:594.844 JLINK_WriteReg(CFBP, 0x00000000)
T1CC4 000:594.849 - 0.007ms returns 0
T1CC4 000:594.855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CC4 000:594.862 - 0.008ms returns 0x00000004
T1CC4 000:594.868 JLINK_Go()
T1CC4 000:594.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 000:599.043 - 4.194ms
T1CC4 000:599.071 JLINK_IsHalted()
T1CC4 000:600.041 - 0.986ms returns FALSE
T1CC4 000:600.065 JLINK_HasError()
T1CC4 000:600.750 JLINK_IsHalted()
T1CC4 000:602.014 - 1.279ms returns FALSE
T1CC4 000:602.038 JLINK_HasError()
T1CC4 000:602.764 JLINK_IsHalted()
T1CC4 000:604.043 - 1.297ms returns FALSE
T1CC4 000:604.070 JLINK_HasError()
T1CC4 000:604.772 JLINK_IsHalted()
T1CC4 000:608.434   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 000:609.421 - 4.662ms returns TRUE
T1CC4 000:609.443 JLINK_ReadReg(R15 (PC))
T1CC4 000:609.452 - 0.011ms returns 0x20000000
T1CC4 000:609.457 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1CC4 000:609.463 - 0.008ms returns 0x00
T1CC4 000:609.469 JLINK_ReadReg(R0)
T1CC4 000:609.474 - 0.007ms returns 0x00000000
T1CC4 000:609.682 JLINK_HasError()
T1CC4 000:609.694 JLINK_WriteReg(R0, 0x00000001)
T1CC4 000:609.701 - 0.009ms returns 0
T1CC4 000:609.724 JLINK_WriteReg(R1, 0x00000800)
T1CC4 000:609.730 - 0.008ms returns 0
T1CC4 000:609.735 JLINK_WriteReg(R2, 0x000000FF)
T1CC4 000:609.740 - 0.007ms returns 0
T1CC4 000:609.745 JLINK_WriteReg(R3, 0x00000000)
T1CC4 000:609.750 - 0.007ms returns 0
T1CC4 000:609.755 JLINK_WriteReg(R4, 0x00000000)
T1CC4 000:609.760 - 0.006ms returns 0
T1CC4 000:609.765 JLINK_WriteReg(R5, 0x00000000)
T1CC4 000:609.770 - 0.007ms returns 0
T1CC4 000:609.775 JLINK_WriteReg(R6, 0x00000000)
T1CC4 000:609.780 - 0.007ms returns 0
T1CC4 000:609.785 JLINK_WriteReg(R7, 0x00000000)
T1CC4 000:609.791 - 0.007ms returns 0
T1CC4 000:609.796 JLINK_WriteReg(R8, 0x00000000)
T1CC4 000:609.801 - 0.007ms returns 0
T1CC4 000:609.806 JLINK_WriteReg(R9, 0x20000134)
T1CC4 000:609.811 - 0.007ms returns 0
T1CC4 000:609.816 JLINK_WriteReg(R10, 0x00000000)
T1CC4 000:609.821 - 0.007ms returns 0
T1CC4 000:609.827 JLINK_WriteReg(R11, 0x00000000)
T1CC4 000:609.831 - 0.007ms returns 0
T1CC4 000:609.836 JLINK_WriteReg(R12, 0x00000000)
T1CC4 000:609.841 - 0.006ms returns 0
T1CC4 000:609.846 JLINK_WriteReg(R13 (SP), 0x2000C000)
T1CC4 000:609.852 - 0.007ms returns 0
T1CC4 000:609.857 JLINK_WriteReg(R14, 0x20000001)
T1CC4 000:609.862 - 0.007ms returns 0
T1CC4 000:609.867 JLINK_WriteReg(R15 (PC), 0x2000006C)
T1CC4 000:609.873 - 0.008ms returns 0
T1CC4 000:609.878 JLINK_WriteReg(XPSR, 0x01000000)
T1CC4 000:609.883 - 0.007ms returns 0
T1CC4 000:609.888 JLINK_WriteReg(MSP, 0x2000C000)
T1CC4 000:609.892 - 0.007ms returns 0
T1CC4 000:609.898 JLINK_WriteReg(PSP, 0x2000C000)
T1CC4 000:609.903 - 0.007ms returns 0
T1CC4 000:609.908 JLINK_WriteReg(CFBP, 0x00000000)
T1CC4 000:609.913 - 0.007ms returns 0
T1CC4 000:609.918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CC4 000:609.924 - 0.008ms returns 0x00000005
T1CC4 000:609.930 JLINK_Go()
T1CC4 000:609.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 000:613.486 - 3.572ms
T1CC4 000:613.509 JLINK_IsHalted()
T1CC4 000:616.817   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 000:617.785 - 4.289ms returns TRUE
T1CC4 000:617.807 JLINK_ReadReg(R15 (PC))
T1CC4 000:617.815 - 0.015ms returns 0x20000000
T1CC4 000:617.827 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1CC4 000:617.833 - 0.008ms returns 0x00
T1CC4 000:617.839 JLINK_ReadReg(R0)
T1CC4 000:617.844 - 0.007ms returns 0x00000000
T1CC4 000:671.525 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T1CC4 000:671.541   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1CC4 000:671.665   CPU_WriteMem(316 bytes @ 0x20000000)
T1CC4 000:673.868 - 2.359ms returns 0x13C
T1CC4 000:673.917 JLINK_HasError()
T1CC4 000:673.927 JLINK_WriteReg(R0, 0x08000000)
T1CC4 000:673.937 - 0.012ms returns 0
T1CC4 000:673.943 JLINK_WriteReg(R1, 0x00B71B00)
T1CC4 000:673.948 - 0.007ms returns 0
T1CC4 000:673.954 JLINK_WriteReg(R2, 0x00000002)
T1CC4 000:673.959 - 0.007ms returns 0
T1CC4 000:673.964 JLINK_WriteReg(R3, 0x00000000)
T1CC4 000:673.970 - 0.007ms returns 0
T1CC4 000:673.975 JLINK_WriteReg(R4, 0x00000000)
T1CC4 000:673.980 - 0.007ms returns 0
T1CC4 000:673.985 JLINK_WriteReg(R5, 0x00000000)
T1CC4 000:673.990 - 0.007ms returns 0
T1CC4 000:673.995 JLINK_WriteReg(R6, 0x00000000)
T1CC4 000:674.001 - 0.007ms returns 0
T1CC4 000:674.006 JLINK_WriteReg(R7, 0x00000000)
T1CC4 000:674.011 - 0.007ms returns 0
T1CC4 000:674.016 JLINK_WriteReg(R8, 0x00000000)
T1CC4 000:674.021 - 0.007ms returns 0
T1CC4 000:674.027 JLINK_WriteReg(R9, 0x20000134)
T1CC4 000:674.033 - 0.008ms returns 0
T1CC4 000:674.038 JLINK_WriteReg(R10, 0x00000000)
T1CC4 000:674.043 - 0.007ms returns 0
T1CC4 000:674.048 JLINK_WriteReg(R11, 0x00000000)
T1CC4 000:674.053 - 0.007ms returns 0
T1CC4 000:674.058 JLINK_WriteReg(R12, 0x00000000)
T1CC4 000:674.064 - 0.007ms returns 0
T1CC4 000:674.069 JLINK_WriteReg(R13 (SP), 0x2000C000)
T1CC4 000:674.075 - 0.008ms returns 0
T1CC4 000:674.080 JLINK_WriteReg(R14, 0x20000001)
T1CC4 000:674.085 - 0.007ms returns 0
T1CC4 000:674.090 JLINK_WriteReg(R15 (PC), 0x20000038)
T1CC4 000:674.095 - 0.007ms returns 0
T1CC4 000:674.101 JLINK_WriteReg(XPSR, 0x01000000)
T1CC4 000:674.106 - 0.007ms returns 0
T1CC4 000:674.111 JLINK_WriteReg(MSP, 0x2000C000)
T1CC4 000:674.116 - 0.007ms returns 0
T1CC4 000:674.122 JLINK_WriteReg(PSP, 0x2000C000)
T1CC4 000:674.126 - 0.007ms returns 0
T1CC4 000:674.132 JLINK_WriteReg(CFBP, 0x00000000)
T1CC4 000:674.137 - 0.007ms returns 0
T1CC4 000:674.143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CC4 000:674.153   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 000:674.783 - 0.654ms returns 0x00000006
T1CC4 000:674.804 JLINK_Go()
T1CC4 000:674.814   CPU_WriteMem(2 bytes @ 0x20000000)
T1CC4 000:675.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 000:679.999 - 5.221ms
T1CC4 000:680.034 JLINK_IsHalted()
T1CC4 000:683.629   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 000:684.605 - 4.596ms returns TRUE
T1CC4 000:684.640 JLINK_ReadReg(R15 (PC))
T1CC4 000:684.651 - 0.013ms returns 0x20000000
T1CC4 000:684.657 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1CC4 000:684.663 - 0.007ms returns 0x00
T1CC4 000:684.669 JLINK_ReadReg(R0)
T1CC4 000:684.674 - 0.008ms returns 0x00000000
T1CC4 000:684.922 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T1CC4 000:684.945   Data:  10 07 00 20 49 49 00 08 51 49 00 08 53 49 00 08 ...
T1CC4 000:684.966   CPU_WriteMem(708 bytes @ 0x2000013C)
T1CC4 000:688.977 - 4.081ms returns 0x2C4
T1CC4 000:689.012 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T1CC4 000:689.020   Data:  70 BD 00 00 00 24 01 40 28 01 00 20 01 20 70 47 ...
T1CC4 000:689.042   CPU_WriteMem(316 bytes @ 0x20000400)
T1CC4 000:691.096 - 2.106ms returns 0x13C
T1CC4 000:691.128 JLINK_HasError()
T1CC4 000:691.136 JLINK_WriteReg(R0, 0x08004800)
T1CC4 000:691.147 - 0.013ms returns 0
T1CC4 000:691.153 JLINK_WriteReg(R1, 0x00000400)
T1CC4 000:691.157 - 0.007ms returns 0
T1CC4 000:691.163 JLINK_WriteReg(R2, 0x2000013C)
T1CC4 000:691.168 - 0.007ms returns 0
T1CC4 000:691.173 JLINK_WriteReg(R3, 0x00000000)
T1CC4 000:691.178 - 0.007ms returns 0
T1CC4 000:691.184 JLINK_WriteReg(R4, 0x00000000)
T1CC4 000:691.189 - 0.007ms returns 0
T1CC4 000:691.194 JLINK_WriteReg(R5, 0x00000000)
T1CC4 000:691.199 - 0.007ms returns 0
T1CC4 000:691.209 JLINK_WriteReg(R6, 0x00000000)
T1CC4 000:691.216 - 0.009ms returns 0
T1CC4 000:691.221 JLINK_WriteReg(R7, 0x00000000)
T1CC4 000:691.226 - 0.007ms returns 0
T1CC4 000:691.231 JLINK_WriteReg(R8, 0x00000000)
T1CC4 000:691.236 - 0.007ms returns 0
T1CC4 000:691.241 JLINK_WriteReg(R9, 0x20000134)
T1CC4 000:691.246 - 0.007ms returns 0
T1CC4 000:691.251 JLINK_WriteReg(R10, 0x00000000)
T1CC4 000:691.256 - 0.007ms returns 0
T1CC4 000:691.261 JLINK_WriteReg(R11, 0x00000000)
T1CC4 000:691.266 - 0.006ms returns 0
T1CC4 000:691.271 JLINK_WriteReg(R12, 0x00000000)
T1CC4 000:691.276 - 0.006ms returns 0
T1CC4 000:691.281 JLINK_WriteReg(R13 (SP), 0x2000C000)
T1CC4 000:691.286 - 0.008ms returns 0
T1CC4 000:691.292 JLINK_WriteReg(R14, 0x20000001)
T1CC4 000:691.296 - 0.006ms returns 0
T1CC4 000:691.302 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1CC4 000:691.307 - 0.007ms returns 0
T1CC4 000:691.312 JLINK_WriteReg(XPSR, 0x01000000)
T1CC4 000:691.317 - 0.007ms returns 0
T1CC4 000:691.322 JLINK_WriteReg(MSP, 0x2000C000)
T1CC4 000:691.327 - 0.007ms returns 0
T1CC4 000:691.332 JLINK_WriteReg(PSP, 0x2000C000)
T1CC4 000:691.336 - 0.007ms returns 0
T1CC4 000:691.341 JLINK_WriteReg(CFBP, 0x00000000)
T1CC4 000:691.346 - 0.007ms returns 0
T1CC4 000:691.351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CC4 000:691.358 - 0.008ms returns 0x00000007
T1CC4 000:691.363 JLINK_Go()
T1CC4 000:691.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 000:695.113 - 3.774ms
T1CC4 000:695.147 JLINK_IsHalted()
T1CC4 000:696.082 - 0.960ms returns FALSE
T1CC4 000:696.120 JLINK_HasError()
T1CC4 000:700.924 JLINK_IsHalted()
T1CC4 000:702.081 - 1.181ms returns FALSE
T1CC4 000:702.116 JLINK_HasError()
T1CC4 000:708.948 JLINK_IsHalted()
T1CC4 000:710.187 - 1.264ms returns FALSE
T1CC4 000:710.222 JLINK_HasError()
T1CC4 000:710.926 JLINK_IsHalted()
T1CC4 000:712.180 - 1.280ms returns FALSE
T1CC4 000:712.216 JLINK_HasError()
T1CC4 000:712.921 JLINK_IsHalted()
T1CC4 000:714.165 - 1.268ms returns FALSE
T1CC4 000:714.199 JLINK_HasError()
T1CC4 000:714.921 JLINK_IsHalted()
T1CC4 000:716.159 - 1.262ms returns FALSE
T1CC4 000:716.193 JLINK_HasError()
T1CC4 000:716.935 JLINK_IsHalted()
T1CC4 000:720.683   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 000:721.848 - 4.939ms returns TRUE
T1CC4 000:721.885 JLINK_ReadReg(R15 (PC))
T1CC4 000:721.898 - 0.016ms returns 0x20000000
T1CC4 000:721.908 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1CC4 000:721.915 - 0.010ms returns 0x00
T1CC4 000:721.923 JLINK_ReadReg(R0)
T1CC4 000:721.929 - 0.009ms returns 0x00000000
T1CC4 000:722.328 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T1CC4 000:722.351   Data:  80 F3 10 88 0C B1 01 20 70 BD 00 20 70 BD 00 00 ...
T1CC4 000:722.370   CPU_WriteMem(708 bytes @ 0x2000013C)
T1CC4 000:726.475 - 4.172ms returns 0x2C4
T1CC4 000:726.510 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T1CC4 000:726.516   Data:  33 50 45 F0 02 05 04 F8 33 50 04 EB C3 03 59 60 ...
T1CC4 000:726.534   CPU_WriteMem(316 bytes @ 0x20000400)
T1CC4 000:728.826 - 2.344ms returns 0x13C
T1CC4 000:728.866 JLINK_HasError()
T1CC4 000:728.876 JLINK_WriteReg(R0, 0x08004C00)
T1CC4 000:728.888 - 0.016ms returns 0
T1CC4 000:728.896 JLINK_WriteReg(R1, 0x00000400)
T1CC4 000:728.903 - 0.008ms returns 0
T1CC4 000:728.909 JLINK_WriteReg(R2, 0x2000013C)
T1CC4 000:728.915 - 0.008ms returns 0
T1CC4 000:728.922 JLINK_WriteReg(R3, 0x00000000)
T1CC4 000:728.928 - 0.009ms returns 0
T1CC4 000:728.937 JLINK_WriteReg(R4, 0x00000000)
T1CC4 000:728.943 - 0.008ms returns 0
T1CC4 000:728.949 JLINK_WriteReg(R5, 0x00000000)
T1CC4 000:728.955 - 0.008ms returns 0
T1CC4 000:728.963 JLINK_WriteReg(R6, 0x00000000)
T1CC4 000:728.971 - 0.011ms returns 0
T1CC4 000:728.978 JLINK_WriteReg(R7, 0x00000000)
T1CC4 000:728.984 - 0.008ms returns 0
T1CC4 000:728.990 JLINK_WriteReg(R8, 0x00000000)
T1CC4 000:728.996 - 0.008ms returns 0
T1CC4 000:729.003 JLINK_WriteReg(R9, 0x20000134)
T1CC4 000:729.010 - 0.009ms returns 0
T1CC4 000:729.016 JLINK_WriteReg(R10, 0x00000000)
T1CC4 000:729.024 - 0.053ms returns 0
T1CC4 000:729.080 JLINK_WriteReg(R11, 0x00000000)
T1CC4 000:729.087 - 0.010ms returns 0
T1CC4 000:729.093 JLINK_WriteReg(R12, 0x00000000)
T1CC4 000:729.098 - 0.007ms returns 0
T1CC4 000:729.103 JLINK_WriteReg(R13 (SP), 0x2000C000)
T1CC4 000:729.109 - 0.008ms returns 0
T1CC4 000:729.114 JLINK_WriteReg(R14, 0x20000001)
T1CC4 000:729.119 - 0.007ms returns 0
T1CC4 000:729.124 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1CC4 000:729.129 - 0.007ms returns 0
T1CC4 000:729.135 JLINK_WriteReg(XPSR, 0x01000000)
T1CC4 000:729.139 - 0.007ms returns 0
T1CC4 000:729.144 JLINK_WriteReg(MSP, 0x2000C000)
T1CC4 000:729.149 - 0.007ms returns 0
T1CC4 000:729.155 JLINK_WriteReg(PSP, 0x2000C000)
T1CC4 000:729.160 - 0.007ms returns 0
T1CC4 000:729.165 JLINK_WriteReg(CFBP, 0x00000000)
T1CC4 000:729.170 - 0.007ms returns 0
T1CC4 000:729.175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CC4 000:729.182 - 0.009ms returns 0x00000008
T1CC4 000:729.188 JLINK_Go()
T1CC4 000:729.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 000:732.954 - 3.793ms
T1CC4 000:732.991 JLINK_IsHalted()
T1CC4 000:733.973 - 1.008ms returns FALSE
T1CC4 000:734.009 JLINK_HasError()
T1CC4 000:734.924 JLINK_IsHalted()
T1CC4 000:736.073 - 1.177ms returns FALSE
T1CC4 000:736.112 JLINK_HasError()
T1CC4 000:737.213 JLINK_IsHalted()
T1CC4 000:738.574 - 1.386ms returns FALSE
T1CC4 000:738.610 JLINK_HasError()
T1CC4 000:738.910 JLINK_IsHalted()
T1CC4 000:739.569 - 0.684ms returns FALSE
T1CC4 000:739.604 JLINK_HasError()
T1CC4 000:739.901 JLINK_IsHalted()
T1CC4 000:740.625 - 0.748ms returns FALSE
T1CC4 000:740.659 JLINK_HasError()
T1CC4 000:740.800 JLINK_IsHalted()
T1CC4 000:741.583 - 0.808ms returns FALSE
T1CC4 000:741.618 JLINK_HasError()
T1CC4 000:741.912 JLINK_IsHalted()
T1CC4 000:742.571 - 0.684ms returns FALSE
T1CC4 000:742.605 JLINK_HasError()
T1CC4 000:742.893 JLINK_IsHalted()
T1CC4 000:743.572 - 0.703ms returns FALSE
T1CC4 000:743.607 JLINK_HasError()
T1CC4 000:743.928 JLINK_IsHalted()
T1CC4 000:744.571 - 0.668ms returns FALSE
T1CC4 000:744.605 JLINK_HasError()
T1CC4 000:744.893 JLINK_IsHalted()
T1CC4 000:745.570 - 0.703ms returns FALSE
T1CC4 000:745.605 JLINK_HasError()
T1CC4 000:745.899 JLINK_IsHalted()
T1CC4 000:746.568 - 0.694ms returns FALSE
T1CC4 000:746.603 JLINK_HasError()
T1CC4 000:746.896 JLINK_IsHalted()
T1CC4 000:747.570 - 0.699ms returns FALSE
T1CC4 000:747.607 JLINK_HasError()
T1CC4 000:747.777 JLINK_IsHalted()
T1CC4 000:748.584 - 0.833ms returns FALSE
T1CC4 000:748.619 JLINK_HasError()
T1CC4 000:748.911 JLINK_IsHalted()
T1CC4 000:749.570 - 0.683ms returns FALSE
T1CC4 000:749.604 JLINK_HasError()
T1CC4 000:749.894 JLINK_IsHalted()
T1CC4 000:750.572 - 0.702ms returns FALSE
T1CC4 000:750.607 JLINK_HasError()
T1CC4 000:750.893 JLINK_IsHalted()
T1CC4 000:751.572 - 0.704ms returns FALSE
T1CC4 000:751.608 JLINK_HasError()
T1CC4 000:751.908 JLINK_IsHalted()
T1CC4 000:752.564 - 0.681ms returns FALSE
T1CC4 000:752.599 JLINK_HasError()
T1CC4 000:755.994 JLINK_IsHalted()
T1CC4 000:759.962   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 000:760.941 - 4.974ms returns TRUE
T1CC4 000:760.979 JLINK_ReadReg(R15 (PC))
T1CC4 000:760.991 - 0.016ms returns 0x20000000
T1CC4 000:761.001 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1CC4 000:761.007 - 0.009ms returns 0x00
T1CC4 000:761.015 JLINK_ReadReg(R0)
T1CC4 000:761.022 - 0.009ms returns 0x00000000
T1CC4 000:761.381 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T1CC4 000:761.404   Data:  10 B5 01 20 00 F0 90 FB 00 28 04 D0 BD E8 10 40 ...
T1CC4 000:761.422   CPU_WriteMem(708 bytes @ 0x2000013C)
T1CC4 000:765.593 - 4.239ms returns 0x2C4
T1CC4 000:765.629 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T1CC4 000:765.636   Data:  08 70 18 49 08 78 FF 28 01 D2 40 1C 08 70 16 49 ...
T1CC4 000:765.653   CPU_WriteMem(316 bytes @ 0x20000400)
T1CC4 000:767.928 - 2.324ms returns 0x13C
T1CC4 000:767.964 JLINK_HasError()
T1CC4 000:767.974 JLINK_WriteReg(R0, 0x08005000)
T1CC4 000:767.986 - 0.015ms returns 0
T1CC4 000:767.994 JLINK_WriteReg(R1, 0x00000400)
T1CC4 000:768.006 - 0.017ms returns 0
T1CC4 000:768.016 JLINK_WriteReg(R2, 0x2000013C)
T1CC4 000:768.022 - 0.009ms returns 0
T1CC4 000:768.029 JLINK_WriteReg(R3, 0x00000000)
T1CC4 000:768.035 - 0.009ms returns 0
T1CC4 000:768.042 JLINK_WriteReg(R4, 0x00000000)
T1CC4 000:768.048 - 0.008ms returns 0
T1CC4 000:768.056 JLINK_WriteReg(R5, 0x00000000)
T1CC4 000:768.063 - 0.010ms returns 0
T1CC4 000:768.070 JLINK_WriteReg(R6, 0x00000000)
T1CC4 000:768.077 - 0.010ms returns 0
T1CC4 000:768.084 JLINK_WriteReg(R7, 0x00000000)
T1CC4 000:768.090 - 0.009ms returns 0
T1CC4 000:768.098 JLINK_WriteReg(R8, 0x00000000)
T1CC4 000:768.103 - 0.007ms returns 0
T1CC4 000:768.108 JLINK_WriteReg(R9, 0x20000134)
T1CC4 000:768.113 - 0.007ms returns 0
T1CC4 000:768.118 JLINK_WriteReg(R10, 0x00000000)
T1CC4 000:768.124 - 0.007ms returns 0
T1CC4 000:768.129 JLINK_WriteReg(R11, 0x00000000)
T1CC4 000:768.133 - 0.007ms returns 0
T1CC4 000:768.139 JLINK_WriteReg(R12, 0x00000000)
T1CC4 000:768.143 - 0.006ms returns 0
T1CC4 000:768.149 JLINK_WriteReg(R13 (SP), 0x2000C000)
T1CC4 000:768.154 - 0.008ms returns 0
T1CC4 000:768.160 JLINK_WriteReg(R14, 0x20000001)
T1CC4 000:768.165 - 0.007ms returns 0
T1CC4 000:768.170 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1CC4 000:768.175 - 0.007ms returns 0
T1CC4 000:768.180 JLINK_WriteReg(XPSR, 0x01000000)
T1CC4 000:768.185 - 0.007ms returns 0
T1CC4 000:768.190 JLINK_WriteReg(MSP, 0x2000C000)
T1CC4 000:768.195 - 0.007ms returns 0
T1CC4 000:768.200 JLINK_WriteReg(PSP, 0x2000C000)
T1CC4 000:768.205 - 0.006ms returns 0
T1CC4 000:768.210 JLINK_WriteReg(CFBP, 0x00000000)
T1CC4 000:768.215 - 0.006ms returns 0
T1CC4 000:768.220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CC4 000:768.226 - 0.009ms returns 0x00000009
T1CC4 000:768.233 JLINK_Go()
T1CC4 000:768.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 000:771.977 - 3.771ms
T1CC4 000:772.013 JLINK_IsHalted()
T1CC4 000:772.978 - 0.994ms returns FALSE
T1CC4 000:773.019 JLINK_HasError()
T1CC4 000:773.940 JLINK_IsHalted()
T1CC4 000:775.287 - 1.373ms returns FALSE
T1CC4 000:775.323 JLINK_HasError()
T1CC4 000:775.919 JLINK_IsHalted()
T1CC4 000:777.139 - 1.245ms returns FALSE
T1CC4 000:777.175 JLINK_HasError()
T1CC4 000:777.914 JLINK_IsHalted()
T1CC4 000:779.149 - 1.260ms returns FALSE
T1CC4 000:779.184 JLINK_HasError()
T1CC4 000:779.918 JLINK_IsHalted()
T1CC4 000:781.183 - 1.291ms returns FALSE
T1CC4 000:781.218 JLINK_HasError()
T1CC4 000:781.926 JLINK_IsHalted()
T1CC4 000:783.093 - 1.196ms returns FALSE
T1CC4 000:783.132 JLINK_HasError()
T1CC4 000:783.937 JLINK_IsHalted()
T1CC4 000:785.180 - 1.268ms returns FALSE
T1CC4 000:785.215 JLINK_HasError()
T1CC4 000:785.931 JLINK_IsHalted()
T1CC4 000:787.120 - 1.219ms returns FALSE
T1CC4 000:787.162 JLINK_HasError()
T1CC4 000:787.960 JLINK_IsHalted()
T1CC4 000:789.198 - 1.263ms returns FALSE
T1CC4 000:789.233 JLINK_HasError()
T1CC4 000:789.919 JLINK_IsHalted()
T1CC4 000:791.310 - 1.417ms returns FALSE
T1CC4 000:791.345 JLINK_HasError()
T1CC4 000:791.912 JLINK_IsHalted()
T1CC4 000:795.879   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 000:796.868 - 4.984ms returns TRUE
T1CC4 000:796.907 JLINK_ReadReg(R15 (PC))
T1CC4 000:796.919 - 0.015ms returns 0x20000000
T1CC4 000:796.927 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1CC4 000:796.934 - 0.009ms returns 0x00
T1CC4 000:796.941 JLINK_ReadReg(R0)
T1CC4 000:796.947 - 0.009ms returns 0x00000000
T1CC4 000:797.322 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T1CC4 000:797.344   Data:  02 60 89 88 81 80 08 48 01 79 41 F0 04 01 01 71 ...
T1CC4 000:797.362   CPU_WriteMem(708 bytes @ 0x2000013C)
T1CC4 000:801.489 - 4.192ms returns 0x2C4
T1CC4 000:801.525 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T1CC4 000:801.532   Data:  70 47 02 68 8A 43 02 60 70 47 10 B5 00 EB 80 00 ...
T1CC4 000:801.550   CPU_WriteMem(316 bytes @ 0x20000400)
T1CC4 000:803.502 - 2.002ms returns 0x13C
T1CC4 000:803.539 JLINK_HasError()
T1CC4 000:803.548 JLINK_WriteReg(R0, 0x08005400)
T1CC4 000:803.559 - 0.013ms returns 0
T1CC4 000:803.564 JLINK_WriteReg(R1, 0x00000400)
T1CC4 000:803.576 - 0.016ms returns 0
T1CC4 000:803.585 JLINK_WriteReg(R2, 0x2000013C)
T1CC4 000:803.590 - 0.007ms returns 0
T1CC4 000:803.596 JLINK_WriteReg(R3, 0x00000000)
T1CC4 000:803.601 - 0.007ms returns 0
T1CC4 000:803.606 JLINK_WriteReg(R4, 0x00000000)
T1CC4 000:803.611 - 0.007ms returns 0
T1CC4 000:803.617 JLINK_WriteReg(R5, 0x00000000)
T1CC4 000:803.622 - 0.007ms returns 0
T1CC4 000:803.628 JLINK_WriteReg(R6, 0x00000000)
T1CC4 000:803.633 - 0.007ms returns 0
T1CC4 000:803.639 JLINK_WriteReg(R7, 0x00000000)
T1CC4 000:803.643 - 0.006ms returns 0
T1CC4 000:803.649 JLINK_WriteReg(R8, 0x00000000)
T1CC4 000:803.653 - 0.007ms returns 0
T1CC4 000:803.659 JLINK_WriteReg(R9, 0x20000134)
T1CC4 000:803.664 - 0.007ms returns 0
T1CC4 000:803.669 JLINK_WriteReg(R10, 0x00000000)
T1CC4 000:803.674 - 0.007ms returns 0
T1CC4 000:803.680 JLINK_WriteReg(R11, 0x00000000)
T1CC4 000:803.685 - 0.007ms returns 0
T1CC4 000:803.690 JLINK_WriteReg(R12, 0x00000000)
T1CC4 000:803.695 - 0.006ms returns 0
T1CC4 000:803.700 JLINK_WriteReg(R13 (SP), 0x2000C000)
T1CC4 000:803.706 - 0.047ms returns 0
T1CC4 000:803.755 JLINK_WriteReg(R14, 0x20000001)
T1CC4 000:803.763 - 0.010ms returns 0
T1CC4 000:803.769 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1CC4 000:803.777 - 0.010ms returns 0
T1CC4 000:803.783 JLINK_WriteReg(XPSR, 0x01000000)
T1CC4 000:803.790 - 0.009ms returns 0
T1CC4 000:803.796 JLINK_WriteReg(MSP, 0x2000C000)
T1CC4 000:803.802 - 0.008ms returns 0
T1CC4 000:803.809 JLINK_WriteReg(PSP, 0x2000C000)
T1CC4 000:803.815 - 0.008ms returns 0
T1CC4 000:803.821 JLINK_WriteReg(CFBP, 0x00000000)
T1CC4 000:803.828 - 0.009ms returns 0
T1CC4 000:803.835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CC4 000:803.845 - 0.012ms returns 0x0000000A
T1CC4 000:803.852 JLINK_Go()
T1CC4 000:803.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 000:807.960 - 4.134ms
T1CC4 000:807.997 JLINK_IsHalted()
T1CC4 000:808.959 - 0.990ms returns FALSE
T1CC4 000:808.999 JLINK_HasError()
T1CC4 000:810.905 JLINK_IsHalted()
T1CC4 000:812.058 - 1.180ms returns FALSE
T1CC4 000:812.094 JLINK_HasError()
T1CC4 000:812.927 JLINK_IsHalted()
T1CC4 000:814.131 - 1.228ms returns FALSE
T1CC4 000:814.165 JLINK_HasError()
T1CC4 000:814.912 JLINK_IsHalted()
T1CC4 000:816.083 - 1.199ms returns FALSE
T1CC4 000:816.122 JLINK_HasError()
T1CC4 000:817.901 JLINK_IsHalted()
T1CC4 000:819.057 - 1.181ms returns FALSE
T1CC4 000:819.091 JLINK_HasError()
T1CC4 000:820.037 JLINK_IsHalted()
T1CC4 000:821.410 - 1.399ms returns FALSE
T1CC4 000:821.445 JLINK_HasError()
T1CC4 000:821.898 JLINK_IsHalted()
T1CC4 000:822.382 - 0.509ms returns FALSE
T1CC4 000:822.416 JLINK_HasError()
T1CC4 000:822.898 JLINK_IsHalted()
T1CC4 000:823.380 - 0.507ms returns FALSE
T1CC4 000:823.414 JLINK_HasError()
T1CC4 000:823.923 JLINK_IsHalted()
T1CC4 000:824.372 - 0.474ms returns FALSE
T1CC4 000:824.407 JLINK_HasError()
T1CC4 000:824.897 JLINK_IsHalted()
T1CC4 000:825.361 - 0.489ms returns FALSE
T1CC4 000:825.396 JLINK_HasError()
T1CC4 000:825.916 JLINK_IsHalted()
T1CC4 000:826.280 - 0.389ms returns FALSE
T1CC4 000:826.314 JLINK_HasError()
T1CC4 000:826.908 JLINK_IsHalted()
T1CC4 000:827.389 - 0.507ms returns FALSE
T1CC4 000:827.424 JLINK_HasError()
T1CC4 000:827.895 JLINK_IsHalted()
T1CC4 000:830.973   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 000:831.959 - 4.090ms returns TRUE
T1CC4 000:831.995 JLINK_ReadReg(R15 (PC))
T1CC4 000:832.009 - 0.017ms returns 0x20000000
T1CC4 000:832.017 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1CC4 000:832.024 - 0.009ms returns 0x00
T1CC4 000:832.031 JLINK_ReadReg(R0)
T1CC4 000:832.038 - 0.009ms returns 0x00000000
T1CC4 000:832.417 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T1CC4 000:832.438   Data:  80 01 01 65 70 47 00 00 00 20 02 40 E0 F7 FF 1F ...
T1CC4 000:832.457   CPU_WriteMem(708 bytes @ 0x2000013C)
T1CC4 000:836.654 - 4.264ms returns 0x2C4
T1CC4 000:836.693 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T1CC4 000:836.700   Data:  FF F7 61 FC FF F7 FE FA FF F7 32 FB FF F7 1A FB ...
T1CC4 000:836.756   CPU_WriteMem(316 bytes @ 0x20000400)
T1CC4 000:838.931 - 2.288ms returns 0x13C
T1CC4 000:838.996 JLINK_HasError()
T1CC4 000:839.053 JLINK_WriteReg(R0, 0x08005800)
T1CC4 000:839.072 - 0.022ms returns 0
T1CC4 000:839.080 JLINK_WriteReg(R1, 0x00000400)
T1CC4 000:839.086 - 0.008ms returns 0
T1CC4 000:839.092 JLINK_WriteReg(R2, 0x2000013C)
T1CC4 000:839.098 - 0.008ms returns 0
T1CC4 000:839.103 JLINK_WriteReg(R3, 0x00000000)
T1CC4 000:839.110 - 0.009ms returns 0
T1CC4 000:839.116 JLINK_WriteReg(R4, 0x00000000)
T1CC4 000:839.122 - 0.008ms returns 0
T1CC4 000:839.129 JLINK_WriteReg(R5, 0x00000000)
T1CC4 000:839.136 - 0.010ms returns 0
T1CC4 000:839.142 JLINK_WriteReg(R6, 0x00000000)
T1CC4 000:839.148 - 0.008ms returns 0
T1CC4 000:839.155 JLINK_WriteReg(R7, 0x00000000)
T1CC4 000:839.162 - 0.010ms returns 0
T1CC4 000:839.169 JLINK_WriteReg(R8, 0x00000000)
T1CC4 000:839.176 - 0.009ms returns 0
T1CC4 000:839.182 JLINK_WriteReg(R9, 0x20000134)
T1CC4 000:839.188 - 0.008ms returns 0
T1CC4 000:839.194 JLINK_WriteReg(R10, 0x00000000)
T1CC4 000:839.199 - 0.007ms returns 0
T1CC4 000:839.204 JLINK_WriteReg(R11, 0x00000000)
T1CC4 000:839.209 - 0.007ms returns 0
T1CC4 000:839.214 JLINK_WriteReg(R12, 0x00000000)
T1CC4 000:839.219 - 0.007ms returns 0
T1CC4 000:839.225 JLINK_WriteReg(R13 (SP), 0x2000C000)
T1CC4 000:839.230 - 0.008ms returns 0
T1CC4 000:839.236 JLINK_WriteReg(R14, 0x20000001)
T1CC4 000:839.241 - 0.007ms returns 0
T1CC4 000:839.246 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1CC4 000:839.251 - 0.007ms returns 0
T1CC4 000:839.256 JLINK_WriteReg(XPSR, 0x01000000)
T1CC4 000:839.261 - 0.007ms returns 0
T1CC4 000:839.266 JLINK_WriteReg(MSP, 0x2000C000)
T1CC4 000:839.271 - 0.007ms returns 0
T1CC4 000:839.276 JLINK_WriteReg(PSP, 0x2000C000)
T1CC4 000:839.281 - 0.007ms returns 0
T1CC4 000:839.286 JLINK_WriteReg(CFBP, 0x00000000)
T1CC4 000:839.291 - 0.007ms returns 0
T1CC4 000:839.297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CC4 000:839.304 - 0.010ms returns 0x0000000B
T1CC4 000:839.311 JLINK_Go()
T1CC4 000:839.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 000:842.962 - 3.679ms
T1CC4 000:843.000 JLINK_IsHalted()
T1CC4 000:843.969 - 0.996ms returns FALSE
T1CC4 000:844.007 JLINK_HasError()
T1CC4 000:844.926 JLINK_IsHalted()
T1CC4 000:846.073 - 1.172ms returns FALSE
T1CC4 000:846.108 JLINK_HasError()
T1CC4 000:846.923 JLINK_IsHalted()
T1CC4 000:848.134 - 1.236ms returns FALSE
T1CC4 000:848.170 JLINK_HasError()
T1CC4 000:848.923 JLINK_IsHalted()
T1CC4 000:850.147 - 1.248ms returns FALSE
T1CC4 000:850.181 JLINK_HasError()
T1CC4 000:850.936 JLINK_IsHalted()
T1CC4 000:852.151 - 1.239ms returns FALSE
T1CC4 000:852.185 JLINK_HasError()
T1CC4 000:852.928 JLINK_IsHalted()
T1CC4 000:854.258 - 1.356ms returns FALSE
T1CC4 000:854.294 JLINK_HasError()
T1CC4 000:854.924 JLINK_IsHalted()
T1CC4 000:856.147 - 1.247ms returns FALSE
T1CC4 000:856.181 JLINK_HasError()
T1CC4 000:856.925 JLINK_IsHalted()
T1CC4 000:858.184 - 1.286ms returns FALSE
T1CC4 000:858.221 JLINK_HasError()
T1CC4 000:858.925 JLINK_IsHalted()
T1CC4 000:860.172 - 1.272ms returns FALSE
T1CC4 000:860.207 JLINK_HasError()
T1CC4 000:860.914 JLINK_IsHalted()
T1CC4 000:862.093 - 1.207ms returns FALSE
T1CC4 000:862.130 JLINK_HasError()
T1CC4 000:863.939 JLINK_IsHalted()
T1CC4 000:867.735   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 000:868.729 - 4.816ms returns TRUE
T1CC4 000:868.767 JLINK_ReadReg(R15 (PC))
T1CC4 000:868.778 - 0.014ms returns 0x20000000
T1CC4 000:868.787 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1CC4 000:868.794 - 0.009ms returns 0x00
T1CC4 000:868.801 JLINK_ReadReg(R0)
T1CC4 000:868.808 - 0.009ms returns 0x00000000
T1CC4 000:869.375 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T1CC4 000:869.398   Data:  65 68 C1 F3 83 41 2D 01 01 D5 41 F0 10 01 65 68 ...
T1CC4 000:869.417   CPU_WriteMem(708 bytes @ 0x2000013C)
T1CC4 000:873.424 - 4.067ms returns 0x2C4
T1CC4 000:873.498 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T1CC4 000:873.507   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1CC4 000:873.537   CPU_WriteMem(316 bytes @ 0x20000400)
T1CC4 000:875.740 - 2.267ms returns 0x13C
T1CC4 000:875.777 JLINK_HasError()
T1CC4 000:875.786 JLINK_WriteReg(R0, 0x08005C00)
T1CC4 000:875.797 - 0.015ms returns 0
T1CC4 000:875.805 JLINK_WriteReg(R1, 0x0000028C)
T1CC4 000:875.811 - 0.008ms returns 0
T1CC4 000:875.817 JLINK_WriteReg(R2, 0x2000013C)
T1CC4 000:875.824 - 0.010ms returns 0
T1CC4 000:875.833 JLINK_WriteReg(R3, 0x00000000)
T1CC4 000:875.840 - 0.010ms returns 0
T1CC4 000:875.847 JLINK_WriteReg(R4, 0x00000000)
T1CC4 000:875.854 - 0.009ms returns 0
T1CC4 000:875.860 JLINK_WriteReg(R5, 0x00000000)
T1CC4 000:875.868 - 0.010ms returns 0
T1CC4 000:875.875 JLINK_WriteReg(R6, 0x00000000)
T1CC4 000:875.883 - 0.011ms returns 0
T1CC4 000:875.890 JLINK_WriteReg(R7, 0x00000000)
T1CC4 000:875.897 - 0.010ms returns 0
T1CC4 000:875.906 JLINK_WriteReg(R8, 0x00000000)
T1CC4 000:875.913 - 0.009ms returns 0
T1CC4 000:875.919 JLINK_WriteReg(R9, 0x20000134)
T1CC4 000:875.926 - 0.009ms returns 0
T1CC4 000:875.933 JLINK_WriteReg(R10, 0x00000000)
T1CC4 000:875.939 - 0.009ms returns 0
T1CC4 000:875.946 JLINK_WriteReg(R11, 0x00000000)
T1CC4 000:875.952 - 0.008ms returns 0
T1CC4 000:875.958 JLINK_WriteReg(R12, 0x00000000)
T1CC4 000:875.966 - 0.010ms returns 0
T1CC4 000:875.974 JLINK_WriteReg(R13 (SP), 0x2000C000)
T1CC4 000:875.983 - 0.012ms returns 0
T1CC4 000:875.991 JLINK_WriteReg(R14, 0x20000001)
T1CC4 000:876.000 - 0.013ms returns 0
T1CC4 000:876.009 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1CC4 000:876.015 - 0.008ms returns 0
T1CC4 000:876.020 JLINK_WriteReg(XPSR, 0x01000000)
T1CC4 000:876.026 - 0.007ms returns 0
T1CC4 000:876.031 JLINK_WriteReg(MSP, 0x2000C000)
T1CC4 000:876.036 - 0.007ms returns 0
T1CC4 000:876.041 JLINK_WriteReg(PSP, 0x2000C000)
T1CC4 000:876.046 - 0.007ms returns 0
T1CC4 000:876.051 JLINK_WriteReg(CFBP, 0x00000000)
T1CC4 000:876.056 - 0.007ms returns 0
T1CC4 000:876.061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CC4 000:876.069 - 0.009ms returns 0x0000000C
T1CC4 000:876.075 JLINK_Go()
T1CC4 000:876.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 000:879.956 - 3.907ms
T1CC4 000:879.993 JLINK_IsHalted()
T1CC4 000:880.923 - 0.956ms returns FALSE
T1CC4 000:880.961 JLINK_HasError()
T1CC4 000:883.043 JLINK_IsHalted()
T1CC4 000:884.367 - 1.350ms returns FALSE
T1CC4 000:884.402 JLINK_HasError()
T1CC4 000:884.905 JLINK_IsHalted()
T1CC4 000:885.372 - 0.492ms returns FALSE
T1CC4 000:885.407 JLINK_HasError()
T1CC4 000:885.898 JLINK_IsHalted()
T1CC4 000:886.397 - 0.523ms returns FALSE
T1CC4 000:886.431 JLINK_HasError()
T1CC4 000:886.894 JLINK_IsHalted()
T1CC4 000:888.265 - 1.397ms returns FALSE
T1CC4 000:888.301 JLINK_HasError()
T1CC4 000:888.916 JLINK_IsHalted()
T1CC4 000:889.395 - 0.504ms returns FALSE
T1CC4 000:889.430 JLINK_HasError()
T1CC4 000:889.894 JLINK_IsHalted()
T1CC4 000:890.414 - 0.545ms returns FALSE
T1CC4 000:890.450 JLINK_HasError()
T1CC4 000:890.901 JLINK_IsHalted()
T1CC4 000:891.366 - 0.490ms returns FALSE
T1CC4 000:891.400 JLINK_HasError()
T1CC4 000:891.899 JLINK_IsHalted()
T1CC4 000:892.388 - 0.514ms returns FALSE
T1CC4 000:892.422 JLINK_HasError()
T1CC4 000:892.895 JLINK_IsHalted()
T1CC4 000:895.925   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 000:896.919 - 4.050ms returns TRUE
T1CC4 000:896.957 JLINK_ReadReg(R15 (PC))
T1CC4 000:896.969 - 0.016ms returns 0x20000000
T1CC4 000:896.979 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1CC4 000:896.985 - 0.009ms returns 0x00
T1CC4 000:896.994 JLINK_ReadReg(R0)
T1CC4 000:897.001 - 0.010ms returns 0x00000000
T1CC4 000:897.057 JLINK_HasError()
T1CC4 000:897.071 JLINK_WriteReg(R0, 0x00000002)
T1CC4 000:897.080 - 0.012ms returns 0
T1CC4 000:897.088 JLINK_WriteReg(R1, 0x0000028C)
T1CC4 000:897.093 - 0.008ms returns 0
T1CC4 000:897.099 JLINK_WriteReg(R2, 0x2000013C)
T1CC4 000:897.105 - 0.008ms returns 0
T1CC4 000:897.111 JLINK_WriteReg(R3, 0x00000000)
T1CC4 000:897.117 - 0.009ms returns 0
T1CC4 000:897.125 JLINK_WriteReg(R4, 0x00000000)
T1CC4 000:897.131 - 0.015ms returns 0
T1CC4 000:897.147 JLINK_WriteReg(R5, 0x00000000)
T1CC4 000:897.153 - 0.009ms returns 0
T1CC4 000:897.160 JLINK_WriteReg(R6, 0x00000000)
T1CC4 000:897.166 - 0.007ms returns 0
T1CC4 000:897.171 JLINK_WriteReg(R7, 0x00000000)
T1CC4 000:897.176 - 0.007ms returns 0
T1CC4 000:897.181 JLINK_WriteReg(R8, 0x00000000)
T1CC4 000:897.186 - 0.007ms returns 0
T1CC4 000:897.192 JLINK_WriteReg(R9, 0x20000134)
T1CC4 000:897.197 - 0.007ms returns 0
T1CC4 000:897.202 JLINK_WriteReg(R10, 0x00000000)
T1CC4 000:897.207 - 0.007ms returns 0
T1CC4 000:897.212 JLINK_WriteReg(R11, 0x00000000)
T1CC4 000:897.216 - 0.006ms returns 0
T1CC4 000:897.222 JLINK_WriteReg(R12, 0x00000000)
T1CC4 000:897.226 - 0.006ms returns 0
T1CC4 000:897.232 JLINK_WriteReg(R13 (SP), 0x2000C000)
T1CC4 000:897.237 - 0.007ms returns 0
T1CC4 000:897.242 JLINK_WriteReg(R14, 0x20000001)
T1CC4 000:897.247 - 0.007ms returns 0
T1CC4 000:897.252 JLINK_WriteReg(R15 (PC), 0x2000006C)
T1CC4 000:897.257 - 0.007ms returns 0
T1CC4 000:897.262 JLINK_WriteReg(XPSR, 0x01000000)
T1CC4 000:897.267 - 0.007ms returns 0
T1CC4 000:897.272 JLINK_WriteReg(MSP, 0x2000C000)
T1CC4 000:897.277 - 0.006ms returns 0
T1CC4 000:897.282 JLINK_WriteReg(PSP, 0x2000C000)
T1CC4 000:897.287 - 0.006ms returns 0
T1CC4 000:897.292 JLINK_WriteReg(CFBP, 0x00000000)
T1CC4 000:897.297 - 0.007ms returns 0
T1CC4 000:897.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CC4 000:897.309 - 0.009ms returns 0x0000000D
T1CC4 000:897.315 JLINK_Go()
T1CC4 000:897.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 000:900.962 - 3.675ms
T1CC4 000:900.999 JLINK_IsHalted()
T1CC4 000:904.610   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 000:905.443 - 4.471ms returns TRUE
T1CC4 000:905.483 JLINK_ReadReg(R15 (PC))
T1CC4 000:905.496 - 0.017ms returns 0x20000000
T1CC4 000:905.505 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1CC4 000:905.514 - 0.013ms returns 0x00
T1CC4 000:905.524 JLINK_ReadReg(R0)
T1CC4 000:905.537 - 0.016ms returns 0x00000000
T1CC4 000:962.465 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T1CC4 000:962.495   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1CC4 000:962.529   CPU_WriteMem(316 bytes @ 0x20000000)
T1CC4 000:964.800 - 2.375ms returns 0x13C
T1CC4 000:964.926 JLINK_HasError()
T1CC4 000:964.952 JLINK_WriteReg(R0, 0x08000000)
T1CC4 000:964.975 - 0.030ms returns 0
T1CC4 000:964.991 JLINK_WriteReg(R1, 0x00B71B00)
T1CC4 000:965.007 - 0.021ms returns 0
T1CC4 000:965.020 JLINK_WriteReg(R2, 0x00000003)
T1CC4 000:965.033 - 0.018ms returns 0
T1CC4 000:965.047 JLINK_WriteReg(R3, 0x00000000)
T1CC4 000:965.060 - 0.018ms returns 0
T1CC4 000:965.072 JLINK_WriteReg(R4, 0x00000000)
T1CC4 000:965.083 - 0.015ms returns 0
T1CC4 000:965.094 JLINK_WriteReg(R5, 0x00000000)
T1CC4 000:965.105 - 0.016ms returns 0
T1CC4 000:965.117 JLINK_WriteReg(R6, 0x00000000)
T1CC4 000:965.128 - 0.016ms returns 0
T1CC4 000:965.139 JLINK_WriteReg(R7, 0x00000000)
T1CC4 000:965.150 - 0.015ms returns 0
T1CC4 000:965.161 JLINK_WriteReg(R8, 0x00000000)
T1CC4 000:965.172 - 0.015ms returns 0
T1CC4 000:965.184 JLINK_WriteReg(R9, 0x20000134)
T1CC4 000:965.195 - 0.016ms returns 0
T1CC4 000:965.207 JLINK_WriteReg(R10, 0x00000000)
T1CC4 000:965.217 - 0.015ms returns 0
T1CC4 000:965.229 JLINK_WriteReg(R11, 0x00000000)
T1CC4 000:965.240 - 0.016ms returns 0
T1CC4 000:965.251 JLINK_WriteReg(R12, 0x00000000)
T1CC4 000:965.261 - 0.015ms returns 0
T1CC4 000:965.273 JLINK_WriteReg(R13 (SP), 0x2000C000)
T1CC4 000:965.285 - 0.017ms returns 0
T1CC4 000:965.296 JLINK_WriteReg(R14, 0x20000001)
T1CC4 000:965.307 - 0.015ms returns 0
T1CC4 000:965.318 JLINK_WriteReg(R15 (PC), 0x20000038)
T1CC4 000:965.329 - 0.015ms returns 0
T1CC4 000:965.340 JLINK_WriteReg(XPSR, 0x01000000)
T1CC4 000:965.352 - 0.016ms returns 0
T1CC4 000:965.362 JLINK_WriteReg(MSP, 0x2000C000)
T1CC4 000:965.373 - 0.015ms returns 0
T1CC4 000:965.384 JLINK_WriteReg(PSP, 0x2000C000)
T1CC4 000:965.395 - 0.015ms returns 0
T1CC4 000:965.406 JLINK_WriteReg(CFBP, 0x00000000)
T1CC4 000:965.417 - 0.015ms returns 0
T1CC4 000:965.439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CC4 000:965.465   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 000:966.938 - 1.539ms returns 0x0000000E
T1CC4 000:966.996 JLINK_Go()
T1CC4 000:967.021   CPU_WriteMem(2 bytes @ 0x20000000)
T1CC4 000:967.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 000:972.078 - 5.123ms
T1CC4 000:972.137 JLINK_IsHalted()
T1CC4 000:975.874   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 000:976.843 - 4.745ms returns TRUE
T1CC4 000:976.904 JLINK_ReadReg(R15 (PC))
T1CC4 000:976.925 - 0.028ms returns 0x20000000
T1CC4 000:976.943 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1CC4 000:976.957 - 0.019ms returns 0x00
T1CC4 000:976.973 JLINK_ReadReg(R0)
T1CC4 000:976.987 - 0.019ms returns 0x00000000
T1CC4 000:977.004 JLINK_HasError()
T1CC4 000:977.020 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1CC4 000:977.035 - 0.021ms returns 0
T1CC4 000:977.051 JLINK_WriteReg(R1, 0x08004800)
T1CC4 000:977.066 - 0.021ms returns 0
T1CC4 000:977.085 JLINK_WriteReg(R2, 0x0000168C)
T1CC4 000:977.099 - 0.021ms returns 0
T1CC4 000:977.115 JLINK_WriteReg(R3, 0x04C11DB7)
T1CC4 000:977.128 - 0.018ms returns 0
T1CC4 000:977.142 JLINK_WriteReg(R4, 0x00000000)
T1CC4 000:977.154 - 0.017ms returns 0
T1CC4 000:977.170 JLINK_WriteReg(R5, 0x00000000)
T1CC4 000:977.182 - 0.017ms returns 0
T1CC4 000:977.195 JLINK_WriteReg(R6, 0x00000000)
T1CC4 000:977.206 - 0.016ms returns 0
T1CC4 000:977.218 JLINK_WriteReg(R7, 0x00000000)
T1CC4 000:977.232 - 0.021ms returns 0
T1CC4 000:977.246 JLINK_WriteReg(R8, 0x00000000)
T1CC4 000:977.259 - 0.018ms returns 0
T1CC4 000:977.272 JLINK_WriteReg(R9, 0x20000134)
T1CC4 000:977.284 - 0.016ms returns 0
T1CC4 000:977.296 JLINK_WriteReg(R10, 0x00000000)
T1CC4 000:977.306 - 0.016ms returns 0
T1CC4 000:977.319 JLINK_WriteReg(R11, 0x00000000)
T1CC4 000:977.330 - 0.015ms returns 0
T1CC4 000:977.342 JLINK_WriteReg(R12, 0x00000000)
T1CC4 000:977.352 - 0.015ms returns 0
T1CC4 000:977.364 JLINK_WriteReg(R13 (SP), 0x2000C000)
T1CC4 000:977.377 - 0.017ms returns 0
T1CC4 000:977.389 JLINK_WriteReg(R14, 0x20000001)
T1CC4 000:977.399 - 0.015ms returns 0
T1CC4 000:977.411 JLINK_WriteReg(R15 (PC), 0x20000002)
T1CC4 000:977.422 - 0.016ms returns 0
T1CC4 000:977.434 JLINK_WriteReg(XPSR, 0x01000000)
T1CC4 000:977.445 - 0.015ms returns 0
T1CC4 000:977.456 JLINK_WriteReg(MSP, 0x2000C000)
T1CC4 000:977.468 - 0.017ms returns 0
T1CC4 000:977.481 JLINK_WriteReg(PSP, 0x2000C000)
T1CC4 000:977.492 - 0.015ms returns 0
T1CC4 000:977.503 JLINK_WriteReg(CFBP, 0x00000000)
T1CC4 000:977.514 - 0.016ms returns 0
T1CC4 000:977.526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CC4 000:977.540 - 0.018ms returns 0x0000000F
T1CC4 000:977.552 JLINK_Go()
T1CC4 000:977.578   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 000:982.050 - 4.527ms
T1CC4 000:982.091 JLINK_IsHalted()
T1CC4 000:983.106 - 1.039ms returns FALSE
T1CC4 000:983.142 JLINK_HasError()
T1CC4 000:986.904 JLINK_IsHalted()
T1CC4 000:988.060 - 1.181ms returns FALSE
T1CC4 000:988.094 JLINK_HasError()
T1CC4 000:988.921 JLINK_IsHalted()
T1CC4 000:990.124 - 1.229ms returns FALSE
T1CC4 000:990.160 JLINK_HasError()
T1CC4 000:990.863 JLINK_IsHalted()
T1CC4 000:992.069 - 1.236ms returns FALSE
T1CC4 000:992.110 JLINK_HasError()
T1CC4 000:992.895 JLINK_IsHalted()
T1CC4 000:994.125 - 1.256ms returns FALSE
T1CC4 000:994.161 JLINK_HasError()
T1CC4 000:994.907 JLINK_IsHalted()
T1CC4 000:996.072 - 1.190ms returns FALSE
T1CC4 000:996.106 JLINK_HasError()
T1CC4 000:996.917 JLINK_IsHalted()
T1CC4 000:998.132 - 1.241ms returns FALSE
T1CC4 000:998.168 JLINK_HasError()
T1CC4 000:998.913 JLINK_IsHalted()
T1CC4 001:000.139 - 1.252ms returns FALSE
T1CC4 001:000.176 JLINK_HasError()
T1CC4 001:000.925 JLINK_IsHalted()
T1CC4 001:002.320 - 1.419ms returns FALSE
T1CC4 001:002.354 JLINK_HasError()
T1CC4 001:003.895 JLINK_IsHalted()
T1CC4 001:005.109 - 1.238ms returns FALSE
T1CC4 001:005.144 JLINK_HasError()
T1CC4 001:005.926 JLINK_IsHalted()
T1CC4 001:007.130 - 1.229ms returns FALSE
T1CC4 001:007.166 JLINK_HasError()
T1CC4 001:007.911 JLINK_IsHalted()
T1CC4 001:009.131 - 1.245ms returns FALSE
T1CC4 001:009.168 JLINK_HasError()
T1CC4 001:009.906 JLINK_IsHalted()
T1CC4 001:011.126 - 1.245ms returns FALSE
T1CC4 001:011.161 JLINK_HasError()
T1CC4 001:011.921 JLINK_IsHalted()
T1CC4 001:013.138 - 1.243ms returns FALSE
T1CC4 001:013.175 JLINK_HasError()
T1CC4 001:013.933 JLINK_IsHalted()
T1CC4 001:015.164 - 1.258ms returns FALSE
T1CC4 001:015.201 JLINK_HasError()
T1CC4 001:015.910 JLINK_IsHalted()
T1CC4 001:017.140 - 1.255ms returns FALSE
T1CC4 001:017.176 JLINK_HasError()
T1CC4 001:017.909 JLINK_IsHalted()
T1CC4 001:019.140 - 1.256ms returns FALSE
T1CC4 001:019.176 JLINK_HasError()
T1CC4 001:020.029 JLINK_IsHalted()
T1CC4 001:021.344 - 1.341ms returns FALSE
T1CC4 001:021.381 JLINK_HasError()
T1CC4 001:021.903 JLINK_IsHalted()
T1CC4 001:022.266 - 0.390ms returns FALSE
T1CC4 001:022.303 JLINK_HasError()
T1CC4 001:022.894 JLINK_IsHalted()
T1CC4 001:023.352 - 0.483ms returns FALSE
T1CC4 001:023.388 JLINK_HasError()
T1CC4 001:023.910 JLINK_IsHalted()
T1CC4 001:024.363 - 0.478ms returns FALSE
T1CC4 001:024.399 JLINK_HasError()
T1CC4 001:024.889 JLINK_IsHalted()
T1CC4 001:025.344 - 0.481ms returns FALSE
T1CC4 001:025.380 JLINK_HasError()
T1CC4 001:025.891 JLINK_IsHalted()
T1CC4 001:027.332 - 1.467ms returns FALSE
T1CC4 001:027.369 JLINK_HasError()
T1CC4 001:027.894 JLINK_IsHalted()
T1CC4 001:029.195 - 1.320ms returns FALSE
T1CC4 001:029.223 JLINK_HasError()
T1CC4 001:029.889 JLINK_IsHalted()
T1CC4 001:030.356 - 0.494ms returns FALSE
T1CC4 001:030.392 JLINK_HasError()
T1CC4 001:030.892 JLINK_IsHalted()
T1CC4 001:032.334 - 1.469ms returns FALSE
T1CC4 001:032.371 JLINK_HasError()
T1CC4 001:032.894 JLINK_IsHalted()
T1CC4 001:033.354 - 0.485ms returns FALSE
T1CC4 001:033.389 JLINK_HasError()
T1CC4 001:033.912 JLINK_IsHalted()
T1CC4 001:034.368 - 0.482ms returns FALSE
T1CC4 001:034.405 JLINK_HasError()
T1CC4 001:034.876 JLINK_IsHalted()
T1CC4 001:035.338 - 0.488ms returns FALSE
T1CC4 001:035.374 JLINK_HasError()
T1CC4 001:035.896 JLINK_IsHalted()
T1CC4 001:037.338 - 1.469ms returns FALSE
T1CC4 001:037.375 JLINK_HasError()
T1CC4 001:037.893 JLINK_IsHalted()
T1CC4 001:038.357 - 0.491ms returns FALSE
T1CC4 001:038.394 JLINK_HasError()
T1CC4 001:038.898 JLINK_IsHalted()
T1CC4 001:039.365 - 0.493ms returns FALSE
T1CC4 001:039.402 JLINK_HasError()
T1CC4 001:039.888 JLINK_IsHalted()
T1CC4 001:040.348 - 0.486ms returns FALSE
T1CC4 001:040.383 JLINK_HasError()
T1CC4 001:040.889 JLINK_IsHalted()
T1CC4 001:041.260 - 0.395ms returns FALSE
T1CC4 001:041.295 JLINK_HasError()
T1CC4 001:041.912 JLINK_IsHalted()
T1CC4 001:043.332 - 1.447ms returns FALSE
T1CC4 001:043.369 JLINK_HasError()
T1CC4 001:043.922 JLINK_IsHalted()
T1CC4 001:045.324 - 1.428ms returns FALSE
T1CC4 001:045.361 JLINK_HasError()
T1CC4 001:045.892 JLINK_IsHalted()
T1CC4 001:046.254 - 0.385ms returns FALSE
T1CC4 001:046.287 JLINK_HasError()
T1CC4 001:046.926 JLINK_IsHalted()
T1CC4 001:048.331 - 1.432ms returns FALSE
T1CC4 001:048.369 JLINK_HasError()
T1CC4 001:048.898 JLINK_IsHalted()
T1CC4 001:049.282 - 0.410ms returns FALSE
T1CC4 001:049.318 JLINK_HasError()
T1CC4 001:049.894 JLINK_IsHalted()
T1CC4 001:050.352 - 0.483ms returns FALSE
T1CC4 001:050.388 JLINK_HasError()
T1CC4 001:050.887 JLINK_IsHalted()
T1CC4 001:051.259 - 0.396ms returns FALSE
T1CC4 001:051.293 JLINK_HasError()
T1CC4 001:051.906 JLINK_IsHalted()
T1CC4 001:053.405 - 1.526ms returns FALSE
T1CC4 001:053.443 JLINK_HasError()
T1CC4 001:053.918 JLINK_IsHalted()
T1CC4 001:054.364 - 0.471ms returns FALSE
T1CC4 001:054.400 JLINK_HasError()
T1CC4 001:054.887 JLINK_IsHalted()
T1CC4 001:055.349 - 0.488ms returns FALSE
T1CC4 001:055.385 JLINK_HasError()
T1CC4 001:055.889 JLINK_IsHalted()
T1CC4 001:056.259 - 0.393ms returns FALSE
T1CC4 001:056.292 JLINK_HasError()
T1CC4 001:056.897 JLINK_IsHalted()
T1CC4 001:058.328 - 1.457ms returns FALSE
T1CC4 001:058.365 JLINK_HasError()
T1CC4 001:059.122 JLINK_IsHalted()
T1CC4 001:060.454 - 1.358ms returns FALSE
T1CC4 001:060.530 JLINK_HasError()
T1CC4 001:060.879 JLINK_IsHalted()
T1CC4 001:061.450 - 0.597ms returns FALSE
T1CC4 001:061.486 JLINK_HasError()
T1CC4 001:061.886 JLINK_IsHalted()
T1CC4 001:062.450 - 0.590ms returns FALSE
T1CC4 001:062.486 JLINK_HasError()
T1CC4 001:062.878 JLINK_IsHalted()
T1CC4 001:063.450 - 0.598ms returns FALSE
T1CC4 001:063.486 JLINK_HasError()
T1CC4 001:063.899 JLINK_IsHalted()
T1CC4 001:064.452 - 0.579ms returns FALSE
T1CC4 001:064.488 JLINK_HasError()
T1CC4 001:064.876 JLINK_IsHalted()
T1CC4 001:065.452 - 0.601ms returns FALSE
T1CC4 001:065.488 JLINK_HasError()
T1CC4 001:065.878 JLINK_IsHalted()
T1CC4 001:066.446 - 0.593ms returns FALSE
T1CC4 001:066.481 JLINK_HasError()
T1CC4 001:067.803 JLINK_IsHalted()
T1CC4 001:068.966 - 1.193ms returns FALSE
T1CC4 001:069.007 JLINK_HasError()
T1CC4 001:070.033 JLINK_IsHalted()
T1CC4 001:071.313 - 1.306ms returns FALSE
T1CC4 001:071.349 JLINK_HasError()
T1CC4 001:071.899 JLINK_IsHalted()
T1CC4 001:073.307 - 1.435ms returns FALSE
T1CC4 001:073.344 JLINK_HasError()
T1CC4 001:073.921 JLINK_IsHalted()
T1CC4 001:075.313 - 1.419ms returns FALSE
T1CC4 001:075.351 JLINK_HasError()
T1CC4 001:075.901 JLINK_IsHalted()
T1CC4 001:077.307 - 1.432ms returns FALSE
T1CC4 001:077.343 JLINK_HasError()
T1CC4 001:077.896 JLINK_IsHalted()
T1CC4 001:078.351 - 0.480ms returns FALSE
T1CC4 001:078.387 JLINK_HasError()
T1CC4 001:078.934 JLINK_IsHalted()
T1CC4 001:082.961   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 001:083.955 - 5.048ms returns TRUE
T1CC4 001:083.994 JLINK_ReadReg(R15 (PC))
T1CC4 001:084.008 - 0.017ms returns 0x20000000
T1CC4 001:084.017 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1CC4 001:084.024 - 0.009ms returns 0x00
T1CC4 001:084.033 JLINK_ReadReg(R0)
T1CC4 001:084.040 - 0.009ms returns 0xABD407AF
T1CC4 001:084.665 JLINK_HasError()
T1CC4 001:084.689 JLINK_WriteReg(R0, 0x00000003)
T1CC4 001:084.703 - 0.016ms returns 0
T1CC4 001:084.710 JLINK_WriteReg(R1, 0x08004800)
T1CC4 001:084.715 - 0.008ms returns 0
T1CC4 001:084.721 JLINK_WriteReg(R2, 0x0000168C)
T1CC4 001:084.728 - 0.009ms returns 0
T1CC4 001:084.735 JLINK_WriteReg(R3, 0x04C11DB7)
T1CC4 001:084.742 - 0.009ms returns 0
T1CC4 001:084.750 JLINK_WriteReg(R4, 0x00000000)
T1CC4 001:084.757 - 0.009ms returns 0
T1CC4 001:084.763 JLINK_WriteReg(R5, 0x00000000)
T1CC4 001:084.771 - 0.010ms returns 0
T1CC4 001:084.778 JLINK_WriteReg(R6, 0x00000000)
T1CC4 001:084.784 - 0.009ms returns 0
T1CC4 001:084.791 JLINK_WriteReg(R7, 0x00000000)
T1CC4 001:084.798 - 0.009ms returns 0
T1CC4 001:084.805 JLINK_WriteReg(R8, 0x00000000)
T1CC4 001:084.813 - 0.010ms returns 0
T1CC4 001:084.821 JLINK_WriteReg(R9, 0x20000134)
T1CC4 001:084.828 - 0.009ms returns 0
T1CC4 001:084.834 JLINK_WriteReg(R10, 0x00000000)
T1CC4 001:084.840 - 0.009ms returns 0
T1CC4 001:084.848 JLINK_WriteReg(R11, 0x00000000)
T1CC4 001:084.855 - 0.011ms returns 0
T1CC4 001:084.863 JLINK_WriteReg(R12, 0x00000000)
T1CC4 001:084.870 - 0.009ms returns 0
T1CC4 001:084.877 JLINK_WriteReg(R13 (SP), 0x2000C000)
T1CC4 001:084.885 - 0.011ms returns 0
T1CC4 001:084.894 JLINK_WriteReg(R14, 0x20000001)
T1CC4 001:084.903 - 0.011ms returns 0
T1CC4 001:084.909 JLINK_WriteReg(R15 (PC), 0x2000006C)
T1CC4 001:084.914 - 0.007ms returns 0
T1CC4 001:084.920 JLINK_WriteReg(XPSR, 0x01000000)
T1CC4 001:084.925 - 0.007ms returns 0
T1CC4 001:084.930 JLINK_WriteReg(MSP, 0x2000C000)
T1CC4 001:084.935 - 0.007ms returns 0
T1CC4 001:084.941 JLINK_WriteReg(PSP, 0x2000C000)
T1CC4 001:084.946 - 0.007ms returns 0
T1CC4 001:084.951 JLINK_WriteReg(CFBP, 0x00000000)
T1CC4 001:084.956 - 0.007ms returns 0
T1CC4 001:084.962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CC4 001:084.969 - 0.009ms returns 0x00000010
T1CC4 001:084.975 JLINK_Go()
T1CC4 001:084.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 001:089.681 - 4.733ms
T1CC4 001:089.718 JLINK_IsHalted()
T1CC4 001:093.046   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 001:094.033 - 4.342ms returns TRUE
T1CC4 001:094.070 JLINK_ReadReg(R15 (PC))
T1CC4 001:094.080 - 0.018ms returns 0x20000000
T1CC4 001:094.094 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1CC4 001:094.100 - 0.008ms returns 0x00
T1CC4 001:094.107 JLINK_ReadReg(R0)
T1CC4 001:094.112 - 0.008ms returns 0x00000000
T1CC4 001:145.533 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1CC4 001:145.557   Data:  FE E7
T1CC4 001:145.578   CPU_WriteMem(2 bytes @ 0x20000000)
T1CC4 001:146.892 - 1.386ms returns 0x2
T1CC4 001:146.931 JLINK_HasError()
T1CC4 001:146.940 JLINK_HasError()
T1CC4 001:146.947 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1CC4 001:146.953 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1CC4 001:146.961 JLINK_Reset()
T1CC4 001:146.979   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CC4 001:147.908   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CC4 001:150.395   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1CC4 001:154.531   Reset: Reset device via AIRCR.SYSRESETREQ.
T1CC4 001:154.568   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1CC4 001:207.956   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CC4 001:208.959   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CC4 001:209.960   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CC4 001:210.957   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CC4 001:216.900   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CC4 001:221.871   CPU_WriteMem(4 bytes @ 0xE0002000)
T1CC4 001:222.901   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CC4 001:223.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 001:224.890 - 77.969ms
T1CC4 001:224.950 JLINK_Go()
T1CC4 001:224.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 001:225.884   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CC4 001:225.941   CPU_WriteMem(4 bytes @ 0xE000200C)
T1CC4 001:225.957   CPU_WriteMem(4 bytes @ 0xE0002010)
T1CC4 001:225.972   CPU_WriteMem(4 bytes @ 0xE0002014)
T1CC4 001:225.987   CPU_WriteMem(4 bytes @ 0xE0002018)
T1CC4 001:226.005   CPU_WriteMem(4 bytes @ 0xE000201C)
T1CC4 001:227.939   CPU_WriteMem(4 bytes @ 0xE0001004)
T1CC4 001:229.936 - 5.026ms
T1CC4 001:251.485 JLINK_Close()
T1CC4 001:252.950   CPU is running
T1CC4 001:253.010   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CC4 001:253.903   CPU is running
T1CC4 001:253.959   CPU_WriteMem(4 bytes @ 0xE000200C)
T1CC4 001:254.966   CPU is running
T1CC4 001:255.022   CPU_WriteMem(4 bytes @ 0xE0002010)
T1CC4 001:255.946   CPU is running
T1CC4 001:256.002   CPU_WriteMem(4 bytes @ 0xE0002014)
T1CC4 001:256.934   CPU is running
T1CC4 001:257.066   CPU_WriteMem(4 bytes @ 0xE0002018)
T1CC4 001:257.939   CPU is running
T1CC4 001:257.996   CPU_WriteMem(4 bytes @ 0xE000201C)
T1CC4 001:283.601 - 32.155ms
T1CC4 001:283.649   
T1CC4 001:283.660   Closed
