T1CC4 000:341.164   SEGGER J-Link V6.92 Log File
T1CC4 000:341.286   DLL Compiled: Dec 18 2020 13:12:28
T1CC4 000:341.291   Logging started @ 2022-08-26 01:49
T1CC4 000:341.296 - 341.298ms
T1CC4 000:341.305 JLINK_SetWarnOutHandler(...)
T1CC4 000:353.623 - 12.322ms
T1CC4 000:353.635 JLINK_OpenEx(...)
T1CC4 000:383.284   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T1CC4 000:409.200   Decompressing FW timestamp took 25879 us
T1CC4 000:422.105   Hardware: V9.70
T1CC4 000:422.131   S/N: 59701306
T1CC4 000:422.139   OEM: SEGGER
T1CC4 000:422.146   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1CC4 000:426.229   TELNET listener socket opened on port 19021
T1CC4 000:426.448   WEBSRV Starting webserver
T1CC4 000:426.600   WEBSRV Webserver running on local port 19080
T1CC4 000:426.613 - 72.980ms returns "O.K."
T1CC4 000:426.627 JLINK_GetEmuCaps()
T1CC4 000:426.634 - 0.009ms returns 0xB9FF7BBF
T1CC4 000:426.642 JLINK_TIF_GetAvailable(...)
T1CC4 000:427.045 - 0.418ms
T1CC4 000:427.068 JLINK_SetErrorOutHandler(...)
T1CC4 000:427.073 - 0.008ms
T1CC4 000:427.084 JLINK_ExecCommand("ProjectFile = "E:\wjw\project\GD\UART broad Code\EC6263B\EC6263B_UART_V1.0(Ô´´úÂë)\BootProject\Project_Keil\JLinkSettings.ini"", ...). 
T1CC4 000:615.922   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1CC4 000:638.900   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1CC4 000:648.263   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1CC4 000:941.849   Device "STM32F100RC" selected.
T1CC4 000:942.791 - 515.715ms returns 0x00
T1CC4 000:943.591 JLINK_ExecCommand("Device = GD32F103VC", ...). 
T1CC4 000:944.607   Device "STM32F100RC" selected.
T1CC4 000:945.469 - 1.872ms returns 0x00
T1CC4 000:945.491 JLINK_GetHardwareVersion()
T1CC4 000:945.496 - 0.007ms returns 97000
T1CC4 000:945.502 JLINK_GetDLLVersion()
T1CC4 000:945.507 - 0.006ms returns 69200
T1CC4 000:945.512 JLINK_GetOEMString(...)
T1CC4 000:945.518 JLINK_GetFirmwareString(...)
T1CC4 000:945.522 - 0.006ms
T1CC4 001:023.696 JLINK_GetDLLVersion()
T1CC4 001:023.721 - 0.028ms returns 69200
T1CC4 001:023.729 JLINK_GetCompileDateTime()
T1CC4 001:023.733 - 0.006ms
T1CC4 001:025.005 JLINK_GetFirmwareString(...)
T1CC4 001:025.025 - 0.023ms
T1CC4 001:026.234 JLINK_GetHardwareVersion()
T1CC4 001:026.251 - 0.019ms returns 97000
T1CC4 001:027.420 JLINK_GetSN()
T1CC4 001:027.438 - 0.021ms returns 59701306
T1CC4 001:028.574 JLINK_GetOEMString(...)
T1CC4 001:030.965 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1CC4 001:034.228 - 3.290ms returns 0x00
T1CC4 001:034.276 JLINK_HasError()
T1CC4 001:034.284 JLINK_SetSpeed(3000)
T1CC4 001:035.230 - 0.965ms
T1CC4 001:035.254 JLINK_GetId()
T1CC4 001:041.078   Found SW-DP with ID 0x2BA01477
T1CC4 001:113.031   Found SW-DP with ID 0x2BA01477
T1CC4 001:122.102   DPIDR: 0x2BA01477
T1CC4 001:123.325   Scanning AP map to find all available APs
T1CC4 001:127.159   AP[1]: Stopped AP scan as end of AP map has been reached
T1CC4 001:128.386   AP[0]: AHB-AP (IDR: 0x24770011)
T1CC4 001:129.544   Iterating through AP map to find AHB-AP to use
T1CC4 001:133.017   AP[0]: Core found
T1CC4 001:134.170   AP[0]: AHB-AP ROM base: 0xE00FF000
T1CC4 001:136.681   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1CC4 001:138.074   Found Cortex-M4 r0p1, Little endian.
T1CC4 001:244.181   Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M3)
T1CC4 001:246.405   -- Max. mem block: 0x00010C20
T1CC4 001:247.316   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CC4 001:248.370   CPU_ReadMem(4 bytes @ 0xE0002000)
T1CC4 001:255.368   FPUnit: 6 code (BP) slots and 2 literal slots
T1CC4 001:255.401   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CC4 001:256.588   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CC4 001:257.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 001:258.696   CPU_WriteMem(4 bytes @ 0xE0001000)
T1CC4 001:259.622   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1CC4 001:260.628   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1CC4 001:261.590   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1CC4 001:262.611   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1CC4 001:268.573   CoreSight components:
T1CC4 001:269.724   ROMTbl[0] @ E00FF000
T1CC4 001:269.751   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1CC4 001:272.022   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1CC4 001:274.186   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1CC4 001:274.219   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1CC4 001:276.790   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1CC4 001:276.823   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1CC4 001:279.354   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1CC4 001:279.390   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1CC4 001:281.610   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1CC4 001:281.643   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1CC4 001:284.069   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1CC4 001:284.101   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1CC4 001:286.849   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T1CC4 001:288.146 - 252.916ms returns 0x2BA01477
T1CC4 001:288.182 JLINK_GetDLLVersion()
T1CC4 001:288.188 - 0.008ms returns 69200
T1CC4 001:288.194 JLINK_CORE_GetFound()
T1CC4 001:288.199 - 0.006ms returns 0xE0000FF
T1CC4 001:288.205 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1CC4 001:288.211   Value=0xE00FF000
T1CC4 001:288.218 - 0.015ms returns 0
T1CC4 001:289.324 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1CC4 001:289.349   Value=0xE00FF000
T1CC4 001:289.355 - 0.034ms returns 0
T1CC4 001:289.361 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1CC4 001:289.366   Value=0x00000000
T1CC4 001:289.372 - 0.012ms returns 0
T1CC4 001:289.377 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1CC4 001:289.420   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1CC4 001:290.525   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1CC4 001:290.557 - 1.181ms returns 16 (0x10)
T1CC4 001:290.567 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1CC4 001:290.574   Value=0x00000000
T1CC4 001:290.580 - 0.014ms returns 0
T1CC4 001:290.585 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1CC4 001:290.590   Value=0xE0040000
T1CC4 001:290.595 - 0.012ms returns 0
T1CC4 001:290.600 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1CC4 001:290.605   Value=0xE0000000
T1CC4 001:290.611 - 0.012ms returns 0
T1CC4 001:290.616 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1CC4 001:290.621   Value=0xE0001000
T1CC4 001:290.627 - 0.012ms returns 0
T1CC4 001:290.632 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1CC4 001:290.636   Value=0xE0002000
T1CC4 001:290.642 - 0.012ms returns 0
T1CC4 001:290.647 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1CC4 001:290.652   Value=0xE000E000
T1CC4 001:290.658 - 0.012ms returns 0
T1CC4 001:290.663 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1CC4 001:290.668   Value=0xE000EDF0
T1CC4 001:290.674 - 0.012ms returns 0
T1CC4 001:290.679 JLINK_GetDebugInfo(0x01 = Unknown)
T1CC4 001:290.684   Value=0x00000001
T1CC4 001:290.690 - 0.014ms returns 0
T1CC4 001:290.696 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1CC4 001:290.718   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1CC4 001:291.566   Data:  41 C2 0F 41
T1CC4 001:291.600   Debug reg: CPUID
T1CC4 001:291.607 - 0.913ms returns 1 (0x1)
T1CC4 001:291.618 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1CC4 001:291.626   Value=0x00000000
T1CC4 001:291.634 - 0.018ms returns 0
T1CC4 001:291.642 JLINK_HasError()
T1CC4 001:291.650 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1CC4 001:291.656 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1CC4 001:291.663 JLINK_Reset()
T1CC4 001:291.679   CPU is running
T1CC4 001:291.691   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CC4 001:292.526   CPU is running
T1CC4 001:292.561   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CC4 001:294.690   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1CC4 001:298.242   Reset: Reset device via AIRCR.SYSRESETREQ.
T1CC4 001:298.283   CPU is running
T1CC4 001:298.293   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1CC4 001:352.458   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CC4 001:353.465   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CC4 001:354.522   CPU is running
T1CC4 001:354.539   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CC4 001:355.453   CPU is running
T1CC4 001:355.469   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CC4 001:361.371   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CC4 001:365.868   CPU_WriteMem(4 bytes @ 0xE0002000)
T1CC4 001:366.789   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CC4 001:367.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 001:368.861 - 77.207ms
T1CC4 001:368.940 JLINK_Halt()
T1CC4 001:368.954 - 0.016ms returns 0x00
T1CC4 001:368.961 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1CC4 001:368.973   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CC4 001:369.855   Data:  03 00 03 00
T1CC4 001:369.871   Debug reg: DHCSR
T1CC4 001:369.877 - 0.918ms returns 1 (0x1)
T1CC4 001:369.884 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1CC4 001:369.893   Debug reg: DHCSR
T1CC4 001:370.432   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CC4 001:370.765 - 0.886ms returns 0 (0x00000000)
T1CC4 001:370.776 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1CC4 001:370.782   Debug reg: DEMCR
T1CC4 001:370.793   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CC4 001:371.850 - 1.085ms returns 0 (0x00000000)
T1CC4 001:374.918 JLINK_GetHWStatus(...)
T1CC4 001:376.084 - 1.178ms returns 0
T1CC4 001:378.421 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1CC4 001:378.438 - 0.018ms returns 0x06
T1CC4 001:378.444 JLINK_GetNumBPUnits(Type = 0xF0)
T1CC4 001:378.448 - 0.007ms returns 0x2000
T1CC4 001:378.454 JLINK_GetNumWPUnits()
T1CC4 001:378.459 - 0.006ms returns 4
T1CC4 001:380.665 JLINK_GetSpeed()
T1CC4 001:380.680 - 0.017ms returns 3000
T1CC4 001:382.321 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1CC4 001:382.353   CPU_ReadMem(4 bytes @ 0xE000E004)
T1CC4 001:383.466   Data:  02 00 00 00
T1CC4 001:383.486 - 1.167ms returns 1 (0x1)
T1CC4 001:383.495 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1CC4 001:383.506   CPU_ReadMem(4 bytes @ 0xE000E004)
T1CC4 001:384.479   Data:  02 00 00 00
T1CC4 001:384.495 - 1.002ms returns 1 (0x1)
T1CC4 001:384.503 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1CC4 001:384.510   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CC4 001:384.524   CPU_WriteMem(28 bytes @ 0xE0001000)
T1CC4 001:385.457 - 0.965ms returns 0x1C
T1CC4 001:385.478 JLINK_Halt()
T1CC4 001:385.484 - 0.008ms returns 0x00
T1CC4 001:385.490 JLINK_IsHalted()
T1CC4 001:385.495 - 0.008ms returns TRUE
T1CC4 001:414.303 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T1CC4 001:414.323   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1CC4 001:414.765   CPU_WriteMem(316 bytes @ 0x20000000)
T1CC4 001:416.967 - 2.690ms returns 0x13C
T1CC4 001:417.040 JLINK_HasError()
T1CC4 001:417.051 JLINK_WriteReg(R0, 0x08000000)
T1CC4 001:417.061 - 0.013ms returns 0
T1CC4 001:417.068 JLINK_WriteReg(R1, 0x00B71B00)
T1CC4 001:417.073 - 0.008ms returns 0
T1CC4 001:417.079 JLINK_WriteReg(R2, 0x00000001)
T1CC4 001:417.084 - 0.007ms returns 0
T1CC4 001:417.090 JLINK_WriteReg(R3, 0x00000000)
T1CC4 001:417.095 - 0.007ms returns 0
T1CC4 001:417.101 JLINK_WriteReg(R4, 0x00000000)
T1CC4 001:417.106 - 0.007ms returns 0
T1CC4 001:417.111 JLINK_WriteReg(R5, 0x00000000)
T1CC4 001:417.118 - 0.008ms returns 0
T1CC4 001:417.124 JLINK_WriteReg(R6, 0x00000000)
T1CC4 001:417.128 - 0.007ms returns 0
T1CC4 001:417.134 JLINK_WriteReg(R7, 0x00000000)
T1CC4 001:417.140 - 0.008ms returns 0
T1CC4 001:417.146 JLINK_WriteReg(R8, 0x00000000)
T1CC4 001:417.153 - 0.008ms returns 0
T1CC4 001:417.158 JLINK_WriteReg(R9, 0x20000134)
T1CC4 001:417.164 - 0.008ms returns 0
T1CC4 001:417.170 JLINK_WriteReg(R10, 0x00000000)
T1CC4 001:417.176 - 0.008ms returns 0
T1CC4 001:417.182 JLINK_WriteReg(R11, 0x00000000)
T1CC4 001:417.187 - 0.007ms returns 0
T1CC4 001:417.192 JLINK_WriteReg(R12, 0x00000000)
T1CC4 001:417.198 - 0.007ms returns 0
T1CC4 001:417.209 JLINK_WriteReg(R13 (SP), 0x2000C000)
T1CC4 001:417.218 - 0.011ms returns 0
T1CC4 001:417.224 JLINK_WriteReg(R14, 0x20000001)
T1CC4 001:417.229 - 0.007ms returns 0
T1CC4 001:417.235 JLINK_WriteReg(R15 (PC), 0x20000038)
T1CC4 001:417.240 - 0.007ms returns 0
T1CC4 001:417.246 JLINK_WriteReg(XPSR, 0x01000000)
T1CC4 001:417.269 - 0.025ms returns 0
T1CC4 001:417.274 JLINK_WriteReg(MSP, 0x2000C000)
T1CC4 001:417.280 - 0.008ms returns 0
T1CC4 001:417.286 JLINK_WriteReg(PSP, 0x2000C000)
T1CC4 001:417.292 - 0.008ms returns 0
T1CC4 001:417.298 JLINK_WriteReg(CFBP, 0x00000000)
T1CC4 001:417.304 - 0.009ms returns 0
T1CC4 001:417.312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CC4 001:417.325   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 001:418.068 - 0.781ms returns 0x00000001
T1CC4 001:418.103 JLINK_Go()
T1CC4 001:418.120   CPU_WriteMem(2 bytes @ 0x20000000)
T1CC4 001:419.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 001:419.885   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CC4 001:419.923   CPU_WriteMem(4 bytes @ 0xE000200C)
T1CC4 001:419.932   CPU_WriteMem(4 bytes @ 0xE0002010)
T1CC4 001:419.941   CPU_WriteMem(4 bytes @ 0xE0002014)
T1CC4 001:419.950   CPU_WriteMem(4 bytes @ 0xE0002018)
T1CC4 001:419.960   CPU_WriteMem(4 bytes @ 0xE000201C)
T1CC4 001:421.980   CPU_WriteMem(4 bytes @ 0xE0001004)
T1CC4 001:426.399 - 8.321ms
T1CC4 001:426.435 JLINK_IsHalted()
T1CC4 001:429.848   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 001:430.922 - 4.512ms returns TRUE
T1CC4 001:430.959 JLINK_ReadReg(R15 (PC))
T1CC4 001:430.970 - 0.014ms returns 0x20000000
T1CC4 001:430.977 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1CC4 001:430.984 - 0.009ms returns 0x00
T1CC4 001:430.992 JLINK_ReadReg(R0)
T1CC4 001:430.998 - 0.008ms returns 0x00000000
T1CC4 001:431.025 JLINK_HasError()
T1CC4 001:431.107 JLINK_WriteReg(R0, 0x08000000)
T1CC4 001:431.159 - 0.055ms returns 0
T1CC4 001:431.166 JLINK_WriteReg(R1, 0x00B71B00)
T1CC4 001:431.172 - 0.008ms returns 0
T1CC4 001:431.178 JLINK_WriteReg(R2, 0x00000001)
T1CC4 001:431.184 - 0.007ms returns 0
T1CC4 001:431.189 JLINK_WriteReg(R3, 0x00000000)
T1CC4 001:431.195 - 0.007ms returns 0
T1CC4 001:431.200 JLINK_WriteReg(R4, 0x00000000)
T1CC4 001:431.205 - 0.007ms returns 0
T1CC4 001:431.211 JLINK_WriteReg(R5, 0x00000000)
T1CC4 001:431.216 - 0.007ms returns 0
T1CC4 001:431.221 JLINK_WriteReg(R6, 0x00000000)
T1CC4 001:431.227 - 0.008ms returns 0
T1CC4 001:431.233 JLINK_WriteReg(R7, 0x00000000)
T1CC4 001:431.238 - 0.007ms returns 0
T1CC4 001:431.243 JLINK_WriteReg(R8, 0x00000000)
T1CC4 001:431.263 - 0.023ms returns 0
T1CC4 001:431.270 JLINK_WriteReg(R9, 0x20000134)
T1CC4 001:431.275 - 0.008ms returns 0
T1CC4 001:431.282 JLINK_WriteReg(R10, 0x00000000)
T1CC4 001:431.288 - 0.008ms returns 0
T1CC4 001:431.293 JLINK_WriteReg(R11, 0x00000000)
T1CC4 001:431.299 - 0.008ms returns 0
T1CC4 001:431.305 JLINK_WriteReg(R12, 0x00000000)
T1CC4 001:431.310 - 0.008ms returns 0
T1CC4 001:431.317 JLINK_WriteReg(R13 (SP), 0x2000C000)
T1CC4 001:431.324 - 0.010ms returns 0
T1CC4 001:431.330 JLINK_WriteReg(R14, 0x20000001)
T1CC4 001:431.337 - 0.009ms returns 0
T1CC4 001:431.344 JLINK_WriteReg(R15 (PC), 0x2000007A)
T1CC4 001:431.350 - 0.009ms returns 0
T1CC4 001:431.358 JLINK_WriteReg(XPSR, 0x01000000)
T1CC4 001:431.365 - 0.009ms returns 0
T1CC4 001:431.373 JLINK_WriteReg(MSP, 0x2000C000)
T1CC4 001:431.380 - 0.009ms returns 0
T1CC4 001:431.386 JLINK_WriteReg(PSP, 0x2000C000)
T1CC4 001:431.392 - 0.008ms returns 0
T1CC4 001:431.399 JLINK_WriteReg(CFBP, 0x00000000)
T1CC4 001:431.406 - 0.010ms returns 0
T1CC4 001:431.415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CC4 001:431.425 - 0.013ms returns 0x00000002
T1CC4 001:431.432 JLINK_Go()
T1CC4 001:431.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 001:435.323 - 3.918ms
T1CC4 001:435.360 JLINK_IsHalted()
T1CC4 001:436.167 - 0.831ms returns FALSE
T1CC4 001:436.201 JLINK_HasError()
T1CC4 001:583.291 JLINK_IsHalted()
T1CC4 001:584.001 - 0.721ms returns FALSE
T1CC4 001:584.018 JLINK_HasError()
T1CC4 001:614.291 JLINK_IsHalted()
T1CC4 001:615.454 - 1.170ms returns FALSE
T1CC4 001:615.468 JLINK_HasError()
T1CC4 001:616.312 JLINK_IsHalted()
T1CC4 001:617.476 - 1.190ms returns FALSE
T1CC4 001:617.510 JLINK_HasError()
T1CC4 001:619.382 JLINK_IsHalted()
T1CC4 001:620.485 - 1.118ms returns FALSE
T1CC4 001:620.507 JLINK_HasError()
T1CC4 001:621.286 JLINK_IsHalted()
T1CC4 001:622.477 - 1.197ms returns FALSE
T1CC4 001:622.488 JLINK_HasError()
T1CC4 001:623.275 JLINK_IsHalted()
T1CC4 001:624.477 - 1.209ms returns FALSE
T1CC4 001:624.489 JLINK_HasError()
T1CC4 001:626.338 JLINK_IsHalted()
T1CC4 001:627.491 - 1.162ms returns FALSE
T1CC4 001:627.507 JLINK_HasError()
T1CC4 001:628.302 JLINK_IsHalted()
T1CC4 001:629.479 - 1.182ms returns FALSE
T1CC4 001:629.489 JLINK_HasError()
T1CC4 001:630.282 JLINK_IsHalted()
T1CC4 001:631.497 - 1.220ms returns FALSE
T1CC4 001:631.508 JLINK_HasError()
T1CC4 001:633.303 JLINK_IsHalted()
T1CC4 001:634.387 - 1.089ms returns FALSE
T1CC4 001:634.397 JLINK_HasError()
T1CC4 001:635.287 JLINK_IsHalted()
T1CC4 001:636.618 - 1.347ms returns FALSE
T1CC4 001:636.643 JLINK_HasError()
T1CC4 001:637.332 JLINK_IsHalted()
T1CC4 001:638.390 - 1.065ms returns FALSE
T1CC4 001:638.402 JLINK_HasError()
T1CC4 001:640.265 JLINK_IsHalted()
T1CC4 001:641.379 - 1.128ms returns FALSE
T1CC4 001:641.399 JLINK_HasError()
T1CC4 001:642.307 JLINK_IsHalted()
T1CC4 001:643.401 - 1.100ms returns FALSE
T1CC4 001:643.412 JLINK_HasError()
T1CC4 001:645.291 JLINK_IsHalted()
T1CC4 001:646.389 - 1.105ms returns FALSE
T1CC4 001:646.401 JLINK_HasError()
T1CC4 001:647.254 JLINK_IsHalted()
T1CC4 001:648.395 - 1.151ms returns FALSE
T1CC4 001:648.411 JLINK_HasError()
T1CC4 001:650.268 JLINK_IsHalted()
T1CC4 001:651.431 - 1.172ms returns FALSE
T1CC4 001:651.446 JLINK_HasError()
T1CC4 001:652.288 JLINK_IsHalted()
T1CC4 001:653.442 - 1.168ms returns FALSE
T1CC4 001:653.463 JLINK_HasError()
T1CC4 001:654.257 JLINK_IsHalted()
T1CC4 001:655.433 - 1.182ms returns FALSE
T1CC4 001:655.445 JLINK_HasError()
T1CC4 001:656.285 JLINK_IsHalted()
T1CC4 001:657.469 - 1.223ms returns FALSE
T1CC4 001:657.517 JLINK_HasError()
T1CC4 001:659.395 JLINK_IsHalted()
T1CC4 001:660.549 - 1.177ms returns FALSE
T1CC4 001:660.582 JLINK_HasError()
T1CC4 001:661.388 JLINK_IsHalted()
T1CC4 001:662.597 - 1.250ms returns FALSE
T1CC4 001:662.651 JLINK_HasError()
T1CC4 001:664.400 JLINK_IsHalted()
T1CC4 001:665.668 - 1.292ms returns FALSE
T1CC4 001:665.702 JLINK_HasError()
T1CC4 001:666.407 JLINK_IsHalted()
T1CC4 001:667.680 - 1.297ms returns FALSE
T1CC4 001:667.715 JLINK_HasError()
T1CC4 001:668.411 JLINK_IsHalted()
T1CC4 001:669.568 - 1.184ms returns FALSE
T1CC4 001:669.639 JLINK_HasError()
T1CC4 001:670.385 JLINK_IsHalted()
T1CC4 001:671.686 - 1.324ms returns FALSE
T1CC4 001:671.719 JLINK_HasError()
T1CC4 001:672.394 JLINK_IsHalted()
T1CC4 001:673.690 - 1.329ms returns FALSE
T1CC4 001:673.736 JLINK_HasError()
T1CC4 001:675.388 JLINK_IsHalted()
T1CC4 001:676.507 - 1.147ms returns FALSE
T1CC4 001:676.545 JLINK_HasError()
T1CC4 001:677.382 JLINK_IsHalted()
T1CC4 001:678.509 - 1.150ms returns FALSE
T1CC4 001:678.541 JLINK_HasError()
T1CC4 001:679.387 JLINK_IsHalted()
T1CC4 001:680.510 - 1.150ms returns FALSE
T1CC4 001:680.547 JLINK_HasError()
T1CC4 001:681.386 JLINK_IsHalted()
T1CC4 001:682.572 - 1.209ms returns FALSE
T1CC4 001:682.606 JLINK_HasError()
T1CC4 001:683.402 JLINK_IsHalted()
T1CC4 001:684.527 - 1.152ms returns FALSE
T1CC4 001:684.565 JLINK_HasError()
T1CC4 001:685.397 JLINK_IsHalted()
T1CC4 001:686.541 - 1.172ms returns FALSE
T1CC4 001:686.580 JLINK_HasError()
T1CC4 001:688.419 JLINK_IsHalted()
T1CC4 001:689.617 - 1.231ms returns FALSE
T1CC4 001:689.665 JLINK_HasError()
T1CC4 001:691.379 JLINK_IsHalted()
T1CC4 001:692.516 - 1.162ms returns FALSE
T1CC4 001:692.550 JLINK_HasError()
T1CC4 001:693.396 JLINK_IsHalted()
T1CC4 001:694.514 - 1.142ms returns FALSE
T1CC4 001:694.548 JLINK_HasError()
T1CC4 001:695.400 JLINK_IsHalted()
T1CC4 001:696.741 - 1.365ms returns FALSE
T1CC4 001:696.781 JLINK_HasError()
T1CC4 001:697.393 JLINK_IsHalted()
T1CC4 001:697.892 - 0.539ms returns FALSE
T1CC4 001:697.941 JLINK_HasError()
T1CC4 001:698.408 JLINK_IsHalted()
T1CC4 001:698.889 - 0.519ms returns FALSE
T1CC4 001:698.937 JLINK_HasError()
T1CC4 001:699.388 JLINK_IsHalted()
T1CC4 001:699.868 - 0.505ms returns FALSE
T1CC4 001:699.902 JLINK_HasError()
T1CC4 001:701.379 JLINK_IsHalted()
T1CC4 001:702.503 - 1.150ms returns FALSE
T1CC4 001:702.538 JLINK_HasError()
T1CC4 001:703.389 JLINK_IsHalted()
T1CC4 001:704.511 - 1.147ms returns FALSE
T1CC4 001:704.546 JLINK_HasError()
T1CC4 001:705.383 JLINK_IsHalted()
T1CC4 001:706.508 - 1.152ms returns FALSE
T1CC4 001:706.547 JLINK_HasError()
T1CC4 001:707.388 JLINK_IsHalted()
T1CC4 001:708.511 - 1.147ms returns FALSE
T1CC4 001:708.546 JLINK_HasError()
T1CC4 001:710.469 JLINK_IsHalted()
T1CC4 001:711.647 - 1.202ms returns FALSE
T1CC4 001:711.681 JLINK_HasError()
T1CC4 001:712.475 JLINK_IsHalted()
T1CC4 001:713.652 - 1.201ms returns FALSE
T1CC4 001:713.685 JLINK_HasError()
T1CC4 001:714.477 JLINK_IsHalted()
T1CC4 001:715.614 - 1.169ms returns FALSE
T1CC4 001:715.659 JLINK_HasError()
T1CC4 001:716.481 JLINK_IsHalted()
T1CC4 001:717.612 - 1.164ms returns FALSE
T1CC4 001:717.660 JLINK_HasError()
T1CC4 001:719.574 JLINK_IsHalted()
T1CC4 001:720.870 - 1.322ms returns FALSE
T1CC4 001:720.906 JLINK_HasError()
T1CC4 001:721.449 JLINK_IsHalted()
T1CC4 001:721.871 - 0.460ms returns FALSE
T1CC4 001:721.918 JLINK_HasError()
T1CC4 001:722.443 JLINK_IsHalted()
T1CC4 001:722.858 - 0.452ms returns FALSE
T1CC4 001:722.904 JLINK_HasError()
T1CC4 001:723.448 JLINK_IsHalted()
T1CC4 001:723.851 - 0.427ms returns FALSE
T1CC4 001:723.886 JLINK_HasError()
T1CC4 001:725.442 JLINK_IsHalted()
T1CC4 001:726.674 - 1.259ms returns FALSE
T1CC4 001:726.713 JLINK_HasError()
T1CC4 001:727.490 JLINK_IsHalted()
T1CC4 001:728.663 - 1.197ms returns FALSE
T1CC4 001:728.697 JLINK_HasError()
T1CC4 001:729.463 JLINK_IsHalted()
T1CC4 001:730.666 - 1.228ms returns FALSE
T1CC4 001:730.701 JLINK_HasError()
T1CC4 001:731.465 JLINK_IsHalted()
T1CC4 001:732.664 - 1.224ms returns FALSE
T1CC4 001:732.699 JLINK_HasError()
T1CC4 001:733.459 JLINK_IsHalted()
T1CC4 001:734.662 - 1.228ms returns FALSE
T1CC4 001:734.699 JLINK_HasError()
T1CC4 001:735.467 JLINK_IsHalted()
T1CC4 001:736.614 - 1.172ms returns FALSE
T1CC4 001:736.650 JLINK_HasError()
T1CC4 001:738.489 JLINK_IsHalted()
T1CC4 001:739.664 - 1.200ms returns FALSE
T1CC4 001:739.699 JLINK_HasError()
T1CC4 001:740.464 JLINK_IsHalted()
T1CC4 001:741.696 - 1.267ms returns FALSE
T1CC4 001:741.744 JLINK_HasError()
T1CC4 001:743.448 JLINK_IsHalted()
T1CC4 001:744.644 - 1.220ms returns FALSE
T1CC4 001:744.678 JLINK_HasError()
T1CC4 001:745.474 JLINK_IsHalted()
T1CC4 001:746.595 - 1.146ms returns FALSE
T1CC4 001:746.631 JLINK_HasError()
T1CC4 001:747.464 JLINK_IsHalted()
T1CC4 001:748.596 - 1.157ms returns FALSE
T1CC4 001:748.630 JLINK_HasError()
T1CC4 001:749.465 JLINK_IsHalted()
T1CC4 001:750.598 - 1.158ms returns FALSE
T1CC4 001:750.632 JLINK_HasError()
T1CC4 001:752.450 JLINK_IsHalted()
T1CC4 001:753.575 - 1.150ms returns FALSE
T1CC4 001:753.609 JLINK_HasError()
T1CC4 001:754.462 JLINK_IsHalted()
T1CC4 001:755.586 - 1.151ms returns FALSE
T1CC4 001:755.624 JLINK_HasError()
T1CC4 001:756.484 JLINK_IsHalted()
T1CC4 001:757.659 - 1.200ms returns FALSE
T1CC4 001:757.695 JLINK_HasError()
T1CC4 001:758.486 JLINK_IsHalted()
T1CC4 001:759.697 - 1.235ms returns FALSE
T1CC4 001:759.732 JLINK_HasError()
T1CC4 001:760.459 JLINK_IsHalted()
T1CC4 001:761.659 - 1.225ms returns FALSE
T1CC4 001:761.694 JLINK_HasError()
T1CC4 001:762.454 JLINK_IsHalted()
T1CC4 001:763.775 - 1.346ms returns FALSE
T1CC4 001:763.810 JLINK_HasError()
T1CC4 001:764.452 JLINK_IsHalted()
T1CC4 001:765.608 - 1.185ms returns FALSE
T1CC4 001:765.647 JLINK_HasError()
T1CC4 001:766.486 JLINK_IsHalted()
T1CC4 001:767.685 - 1.224ms returns FALSE
T1CC4 001:767.720 JLINK_HasError()
T1CC4 001:768.483 JLINK_IsHalted()
T1CC4 001:769.609 - 1.155ms returns FALSE
T1CC4 001:769.649 JLINK_HasError()
T1CC4 001:770.463 JLINK_IsHalted()
T1CC4 001:771.662 - 1.224ms returns FALSE
T1CC4 001:771.697 JLINK_HasError()
T1CC4 001:772.460 JLINK_IsHalted()
T1CC4 001:773.690 - 1.265ms returns FALSE
T1CC4 001:773.740 JLINK_HasError()
T1CC4 001:775.451 JLINK_IsHalted()
T1CC4 001:776.579 - 1.153ms returns FALSE
T1CC4 001:776.615 JLINK_HasError()
T1CC4 001:777.466 JLINK_IsHalted()
T1CC4 001:778.592 - 1.151ms returns FALSE
T1CC4 001:778.628 JLINK_HasError()
T1CC4 001:779.464 JLINK_IsHalted()
T1CC4 001:780.591 - 1.153ms returns FALSE
T1CC4 001:780.626 JLINK_HasError()
T1CC4 001:781.461 JLINK_IsHalted()
T1CC4 001:782.589 - 1.152ms returns FALSE
T1CC4 001:782.623 JLINK_HasError()
T1CC4 001:783.466 JLINK_IsHalted()
T1CC4 001:784.589 - 1.147ms returns FALSE
T1CC4 001:784.624 JLINK_HasError()
T1CC4 001:785.481 JLINK_IsHalted()
T1CC4 001:786.604 - 1.150ms returns FALSE
T1CC4 001:786.641 JLINK_HasError()
T1CC4 001:787.465 JLINK_IsHalted()
T1CC4 001:788.685 - 1.245ms returns FALSE
T1CC4 001:788.721 JLINK_HasError()
T1CC4 001:791.472 JLINK_IsHalted()
T1CC4 001:792.624 - 1.177ms returns FALSE
T1CC4 001:792.659 JLINK_HasError()
T1CC4 001:793.468 JLINK_IsHalted()
T1CC4 001:794.654 - 1.211ms returns FALSE
T1CC4 001:794.688 JLINK_HasError()
T1CC4 001:795.485 JLINK_IsHalted()
T1CC4 001:796.609 - 1.147ms returns FALSE
T1CC4 001:796.641 JLINK_HasError()
T1CC4 001:797.464 JLINK_IsHalted()
T1CC4 001:801.288   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 001:802.291 - 4.853ms returns TRUE
T1CC4 001:802.328 JLINK_ReadReg(R15 (PC))
T1CC4 001:802.341 - 0.016ms returns 0x20000000
T1CC4 001:802.349 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1CC4 001:802.357 - 0.012ms returns 0x00
T1CC4 001:802.365 JLINK_ReadReg(R0)
T1CC4 001:802.371 - 0.009ms returns 0x00000000
T1CC4 001:853.217 JLINK_HasError()
T1CC4 001:853.258 JLINK_WriteReg(R0, 0x00000001)
T1CC4 001:853.270 - 0.014ms returns 0
T1CC4 001:853.278 JLINK_WriteReg(R1, 0x00B71B00)
T1CC4 001:853.284 - 0.009ms returns 0
T1CC4 001:853.291 JLINK_WriteReg(R2, 0x00000001)
T1CC4 001:853.297 - 0.008ms returns 0
T1CC4 001:853.303 JLINK_WriteReg(R3, 0x00000000)
T1CC4 001:853.309 - 0.008ms returns 0
T1CC4 001:853.316 JLINK_WriteReg(R4, 0x00000000)
T1CC4 001:853.323 - 0.009ms returns 0
T1CC4 001:853.329 JLINK_WriteReg(R5, 0x00000000)
T1CC4 001:853.336 - 0.010ms returns 0
T1CC4 001:853.343 JLINK_WriteReg(R6, 0x00000000)
T1CC4 001:853.350 - 0.009ms returns 0
T1CC4 001:853.357 JLINK_WriteReg(R7, 0x00000000)
T1CC4 001:853.364 - 0.010ms returns 0
T1CC4 001:853.371 JLINK_WriteReg(R8, 0x00000000)
T1CC4 001:853.378 - 0.009ms returns 0
T1CC4 001:853.385 JLINK_WriteReg(R9, 0x20000134)
T1CC4 001:853.393 - 0.011ms returns 0
T1CC4 001:853.400 JLINK_WriteReg(R10, 0x00000000)
T1CC4 001:853.406 - 0.008ms returns 0
T1CC4 001:853.412 JLINK_WriteReg(R11, 0x00000000)
T1CC4 001:853.419 - 0.008ms returns 0
T1CC4 001:853.426 JLINK_WriteReg(R12, 0x00000000)
T1CC4 001:853.433 - 0.011ms returns 0
T1CC4 001:853.442 JLINK_WriteReg(R13 (SP), 0x2000C000)
T1CC4 001:853.450 - 0.012ms returns 0
T1CC4 001:853.458 JLINK_WriteReg(R14, 0x20000001)
T1CC4 001:853.463 - 0.008ms returns 0
T1CC4 001:853.469 JLINK_WriteReg(R15 (PC), 0x2000006C)
T1CC4 001:853.474 - 0.007ms returns 0
T1CC4 001:853.479 JLINK_WriteReg(XPSR, 0x01000000)
T1CC4 001:853.484 - 0.007ms returns 0
T1CC4 001:853.489 JLINK_WriteReg(MSP, 0x2000C000)
T1CC4 001:853.494 - 0.006ms returns 0
T1CC4 001:853.499 JLINK_WriteReg(PSP, 0x2000C000)
T1CC4 001:853.504 - 0.007ms returns 0
T1CC4 001:853.509 JLINK_WriteReg(CFBP, 0x00000000)
T1CC4 001:853.514 - 0.007ms returns 0
T1CC4 001:853.519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CC4 001:853.525 - 0.008ms returns 0x00000003
T1CC4 001:853.531 JLINK_Go()
T1CC4 001:853.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 001:857.530 - 4.027ms
T1CC4 001:857.568 JLINK_IsHalted()
T1CC4 001:861.055   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 001:862.103 - 4.560ms returns TRUE
T1CC4 001:862.139 JLINK_ReadReg(R15 (PC))
T1CC4 001:862.153 - 0.018ms returns 0x20000000
T1CC4 001:862.162 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1CC4 001:862.169 - 0.009ms returns 0x00
T1CC4 001:862.176 JLINK_ReadReg(R0)
T1CC4 001:862.181 - 0.008ms returns 0x00000000
T1CC4 001:865.128 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T1CC4 001:865.142   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1CC4 001:865.161   CPU_WriteMem(316 bytes @ 0x20000000)
T1CC4 001:867.419 - 2.318ms returns 0x13C
T1CC4 001:867.498 JLINK_HasError()
T1CC4 001:867.514 JLINK_WriteReg(R0, 0x08000000)
T1CC4 001:867.526 - 0.015ms returns 0
T1CC4 001:867.534 JLINK_WriteReg(R1, 0x00B71B00)
T1CC4 001:867.540 - 0.010ms returns 0
T1CC4 001:867.549 JLINK_WriteReg(R2, 0x00000002)
T1CC4 001:867.556 - 0.010ms returns 0
T1CC4 001:867.563 JLINK_WriteReg(R3, 0x00000000)
T1CC4 001:867.569 - 0.009ms returns 0
T1CC4 001:867.576 JLINK_WriteReg(R4, 0x00000000)
T1CC4 001:867.582 - 0.008ms returns 0
T1CC4 001:867.589 JLINK_WriteReg(R5, 0x00000000)
T1CC4 001:867.595 - 0.009ms returns 0
T1CC4 001:867.601 JLINK_WriteReg(R6, 0x00000000)
T1CC4 001:867.605 - 0.006ms returns 0
T1CC4 001:867.611 JLINK_WriteReg(R7, 0x00000000)
T1CC4 001:867.617 - 0.009ms returns 0
T1CC4 001:867.623 JLINK_WriteReg(R8, 0x00000000)
T1CC4 001:867.628 - 0.007ms returns 0
T1CC4 001:867.634 JLINK_WriteReg(R9, 0x20000134)
T1CC4 001:867.639 - 0.007ms returns 0
T1CC4 001:867.645 JLINK_WriteReg(R10, 0x00000000)
T1CC4 001:867.652 - 0.009ms returns 0
T1CC4 001:867.658 JLINK_WriteReg(R11, 0x00000000)
T1CC4 001:867.663 - 0.007ms returns 0
T1CC4 001:867.668 JLINK_WriteReg(R12, 0x00000000)
T1CC4 001:867.673 - 0.007ms returns 0
T1CC4 001:867.679 JLINK_WriteReg(R13 (SP), 0x2000C000)
T1CC4 001:867.685 - 0.008ms returns 0
T1CC4 001:867.690 JLINK_WriteReg(R14, 0x20000001)
T1CC4 001:867.695 - 0.007ms returns 0
T1CC4 001:867.700 JLINK_WriteReg(R15 (PC), 0x20000038)
T1CC4 001:867.706 - 0.007ms returns 0
T1CC4 001:867.711 JLINK_WriteReg(XPSR, 0x01000000)
T1CC4 001:867.716 - 0.007ms returns 0
T1CC4 001:867.721 JLINK_WriteReg(MSP, 0x2000C000)
T1CC4 001:867.726 - 0.006ms returns 0
T1CC4 001:867.731 JLINK_WriteReg(PSP, 0x2000C000)
T1CC4 001:867.735 - 0.007ms returns 0
T1CC4 001:867.741 JLINK_WriteReg(CFBP, 0x00000000)
T1CC4 001:867.746 - 0.007ms returns 0
T1CC4 001:867.751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CC4 001:867.763   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 001:868.424 - 0.699ms returns 0x00000004
T1CC4 001:868.460 JLINK_Go()
T1CC4 001:868.473   CPU_WriteMem(2 bytes @ 0x20000000)
T1CC4 001:869.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 001:873.488 - 5.053ms
T1CC4 001:873.523 JLINK_IsHalted()
T1CC4 001:877.022   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 001:878.081 - 4.582ms returns TRUE
T1CC4 001:878.115 JLINK_ReadReg(R15 (PC))
T1CC4 001:878.125 - 0.012ms returns 0x20000000
T1CC4 001:878.131 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1CC4 001:878.137 - 0.008ms returns 0x00
T1CC4 001:878.143 JLINK_ReadReg(R0)
T1CC4 001:878.148 - 0.007ms returns 0x00000000
T1CC4 001:878.412 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T1CC4 001:878.434   Data:  18 17 00 20 49 01 00 08 51 01 00 08 53 01 00 08 ...
T1CC4 001:878.459   CPU_WriteMem(708 bytes @ 0x2000013C)
T1CC4 001:882.496 - 4.111ms returns 0x2C4
T1CC4 001:882.533 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T1CC4 001:882.541   Data:  11 68 49 1C 03 D1 10 46 00 F0 73 F8 78 B9 62 68 ...
T1CC4 001:882.561   CPU_WriteMem(316 bytes @ 0x20000400)
T1CC4 001:884.513 - 2.007ms returns 0x13C
T1CC4 001:884.551 JLINK_HasError()
T1CC4 001:884.560 JLINK_WriteReg(R0, 0x08000000)
T1CC4 001:884.574 - 0.018ms returns 0
T1CC4 001:884.583 JLINK_WriteReg(R1, 0x00000400)
T1CC4 001:884.591 - 0.011ms returns 0
T1CC4 001:884.599 JLINK_WriteReg(R2, 0x2000013C)
T1CC4 001:884.605 - 0.008ms returns 0
T1CC4 001:884.612 JLINK_WriteReg(R3, 0x00000000)
T1CC4 001:884.620 - 0.011ms returns 0
T1CC4 001:884.626 JLINK_WriteReg(R4, 0x00000000)
T1CC4 001:884.633 - 0.009ms returns 0
T1CC4 001:884.640 JLINK_WriteReg(R5, 0x00000000)
T1CC4 001:884.690 - 0.057ms returns 0
T1CC4 001:884.702 JLINK_WriteReg(R6, 0x00000000)
T1CC4 001:884.707 - 0.007ms returns 0
T1CC4 001:884.713 JLINK_WriteReg(R7, 0x00000000)
T1CC4 001:884.719 - 0.007ms returns 0
T1CC4 001:884.724 JLINK_WriteReg(R8, 0x00000000)
T1CC4 001:884.728 - 0.007ms returns 0
T1CC4 001:884.734 JLINK_WriteReg(R9, 0x20000134)
T1CC4 001:884.739 - 0.007ms returns 0
T1CC4 001:884.744 JLINK_WriteReg(R10, 0x00000000)
T1CC4 001:884.749 - 0.007ms returns 0
T1CC4 001:884.755 JLINK_WriteReg(R11, 0x00000000)
T1CC4 001:884.759 - 0.007ms returns 0
T1CC4 001:884.765 JLINK_WriteReg(R12, 0x00000000)
T1CC4 001:884.770 - 0.007ms returns 0
T1CC4 001:884.775 JLINK_WriteReg(R13 (SP), 0x2000C000)
T1CC4 001:884.780 - 0.008ms returns 0
T1CC4 001:884.786 JLINK_WriteReg(R14, 0x20000001)
T1CC4 001:884.791 - 0.007ms returns 0
T1CC4 001:884.796 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1CC4 001:884.801 - 0.007ms returns 0
T1CC4 001:884.806 JLINK_WriteReg(XPSR, 0x01000000)
T1CC4 001:884.811 - 0.007ms returns 0
T1CC4 001:884.816 JLINK_WriteReg(MSP, 0x2000C000)
T1CC4 001:884.821 - 0.006ms returns 0
T1CC4 001:884.826 JLINK_WriteReg(PSP, 0x2000C000)
T1CC4 001:884.831 - 0.006ms returns 0
T1CC4 001:884.836 JLINK_WriteReg(CFBP, 0x00000000)
T1CC4 001:884.841 - 0.007ms returns 0
T1CC4 001:884.846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CC4 001:884.853 - 0.009ms returns 0x00000005
T1CC4 001:884.859 JLINK_Go()
T1CC4 001:884.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 001:889.574 - 4.743ms
T1CC4 001:889.614 JLINK_IsHalted()
T1CC4 001:890.511 - 0.925ms returns FALSE
T1CC4 001:890.550 JLINK_HasError()
T1CC4 001:895.415 JLINK_IsHalted()
T1CC4 001:896.171 - 0.794ms returns FALSE
T1CC4 001:896.219 JLINK_HasError()
T1CC4 001:896.325 JLINK_IsHalted()
T1CC4 001:897.139 - 0.851ms returns FALSE
T1CC4 001:897.191 JLINK_HasError()
T1CC4 001:899.440 JLINK_IsHalted()
T1CC4 001:900.176 - 0.775ms returns FALSE
T1CC4 001:900.224 JLINK_HasError()
T1CC4 001:900.287 JLINK_IsHalted()
T1CC4 001:901.137 - 0.889ms returns FALSE
T1CC4 001:901.194 JLINK_HasError()
T1CC4 001:903.423 JLINK_IsHalted()
T1CC4 001:904.010 - 0.627ms returns FALSE
T1CC4 001:904.059 JLINK_HasError()
T1CC4 001:906.370 JLINK_IsHalted()
T1CC4 001:907.538 - 1.194ms returns FALSE
T1CC4 001:907.576 JLINK_HasError()
T1CC4 001:908.481 JLINK_IsHalted()
T1CC4 001:909.684 - 1.237ms returns FALSE
T1CC4 001:909.733 JLINK_HasError()
T1CC4 001:911.415 JLINK_IsHalted()
T1CC4 001:914.670   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 001:915.671 - 4.282ms returns TRUE
T1CC4 001:915.709 JLINK_ReadReg(R15 (PC))
T1CC4 001:915.722 - 0.017ms returns 0x20000000
T1CC4 001:915.732 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1CC4 001:915.740 - 0.009ms returns 0x00
T1CC4 001:915.746 JLINK_ReadReg(R0)
T1CC4 001:915.753 - 0.010ms returns 0x00000000
T1CC4 001:916.133 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T1CC4 001:916.158   Data:  04 60 00 F0 F3 FF 40 F2 05 60 00 F0 EF FF 40 F2 ...
T1CC4 001:916.176   CPU_WriteMem(708 bytes @ 0x2000013C)
T1CC4 001:920.216 - 4.114ms returns 0x2C4
T1CC4 001:920.257 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T1CC4 001:920.263   Data:  01 2A 2A D0 6A 78 10 44 52 1C 81 70 6A 70 68 78 ...
T1CC4 001:920.282   CPU_WriteMem(316 bytes @ 0x20000400)
T1CC4 001:922.494 - 2.264ms returns 0x13C
T1CC4 001:922.532 JLINK_HasError()
T1CC4 001:922.542 JLINK_WriteReg(R0, 0x08000400)
T1CC4 001:922.553 - 0.015ms returns 0
T1CC4 001:922.561 JLINK_WriteReg(R1, 0x00000400)
T1CC4 001:922.569 - 0.010ms returns 0
T1CC4 001:922.576 JLINK_WriteReg(R2, 0x2000013C)
T1CC4 001:922.582 - 0.008ms returns 0
T1CC4 001:922.588 JLINK_WriteReg(R3, 0x00000000)
T1CC4 001:922.594 - 0.008ms returns 0
T1CC4 001:922.602 JLINK_WriteReg(R4, 0x00000000)
T1CC4 001:922.609 - 0.009ms returns 0
T1CC4 001:922.616 JLINK_WriteReg(R5, 0x00000000)
T1CC4 001:922.622 - 0.008ms returns 0
T1CC4 001:922.628 JLINK_WriteReg(R6, 0x00000000)
T1CC4 001:922.635 - 0.010ms returns 0
T1CC4 001:922.642 JLINK_WriteReg(R7, 0x00000000)
T1CC4 001:922.649 - 0.015ms returns 0
T1CC4 001:922.665 JLINK_WriteReg(R8, 0x00000000)
T1CC4 001:922.671 - 0.008ms returns 0
T1CC4 001:922.677 JLINK_WriteReg(R9, 0x20000134)
T1CC4 001:922.682 - 0.007ms returns 0
T1CC4 001:922.687 JLINK_WriteReg(R10, 0x00000000)
T1CC4 001:922.692 - 0.007ms returns 0
T1CC4 001:922.697 JLINK_WriteReg(R11, 0x00000000)
T1CC4 001:922.702 - 0.007ms returns 0
T1CC4 001:922.708 JLINK_WriteReg(R12, 0x00000000)
T1CC4 001:922.713 - 0.007ms returns 0
T1CC4 001:922.718 JLINK_WriteReg(R13 (SP), 0x2000C000)
T1CC4 001:922.724 - 0.008ms returns 0
T1CC4 001:922.729 JLINK_WriteReg(R14, 0x20000001)
T1CC4 001:922.734 - 0.007ms returns 0
T1CC4 001:922.739 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1CC4 001:922.745 - 0.007ms returns 0
T1CC4 001:922.750 JLINK_WriteReg(XPSR, 0x01000000)
T1CC4 001:922.755 - 0.007ms returns 0
T1CC4 001:922.760 JLINK_WriteReg(MSP, 0x2000C000)
T1CC4 001:922.765 - 0.007ms returns 0
T1CC4 001:922.771 JLINK_WriteReg(PSP, 0x2000C000)
T1CC4 001:922.775 - 0.007ms returns 0
T1CC4 001:922.781 JLINK_WriteReg(CFBP, 0x00000000)
T1CC4 001:922.785 - 0.006ms returns 0
T1CC4 001:922.791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CC4 001:922.798 - 0.009ms returns 0x00000006
T1CC4 001:922.803 JLINK_Go()
T1CC4 001:922.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 001:927.530 - 4.755ms
T1CC4 001:927.570 JLINK_IsHalted()
T1CC4 001:928.494 - 0.948ms returns FALSE
T1CC4 001:928.530 JLINK_HasError()
T1CC4 001:933.411 JLINK_IsHalted()
T1CC4 001:934.179 - 0.808ms returns FALSE
T1CC4 001:934.227 JLINK_HasError()
T1CC4 001:937.444 JLINK_IsHalted()
T1CC4 001:938.175 - 0.769ms returns FALSE
T1CC4 001:938.223 JLINK_HasError()
T1CC4 001:940.344 JLINK_IsHalted()
T1CC4 001:941.527 - 1.211ms returns FALSE
T1CC4 001:941.567 JLINK_HasError()
T1CC4 001:942.451 JLINK_IsHalted()
T1CC4 001:943.681 - 1.264ms returns FALSE
T1CC4 001:943.728 JLINK_HasError()
T1CC4 001:945.418 JLINK_IsHalted()
T1CC4 001:946.171 - 0.791ms returns FALSE
T1CC4 001:946.219 JLINK_HasError()
T1CC4 001:946.312 JLINK_IsHalted()
T1CC4 001:947.137 - 0.864ms returns FALSE
T1CC4 001:947.189 JLINK_HasError()
T1CC4 001:949.437 JLINK_IsHalted()
T1CC4 001:952.730   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 001:953.715 - 4.302ms returns TRUE
T1CC4 001:953.749 JLINK_ReadReg(R15 (PC))
T1CC4 001:953.760 - 0.013ms returns 0x20000000
T1CC4 001:953.766 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1CC4 001:953.772 - 0.008ms returns 0x00
T1CC4 001:953.778 JLINK_ReadReg(R0)
T1CC4 001:953.783 - 0.007ms returns 0x00000000
T1CC4 001:954.162 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T1CC4 001:954.182   Data:  64 28 06 D3 E1 89 08 44 E0 81 BD E8 10 40 00 F0 ...
T1CC4 001:954.201   CPU_WriteMem(708 bytes @ 0x2000013C)
T1CC4 001:958.292 - 4.155ms returns 0x2C4
T1CC4 001:958.327 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T1CC4 001:958.335   Data:  A8 00 00 20 6F 6B 00 00 65 72 72 6F 72 00 00 00 ...
T1CC4 001:958.354   CPU_WriteMem(316 bytes @ 0x20000400)
T1CC4 001:960.502 - 2.200ms returns 0x13C
T1CC4 001:960.539 JLINK_HasError()
T1CC4 001:960.549 JLINK_WriteReg(R0, 0x08000800)
T1CC4 001:960.561 - 0.015ms returns 0
T1CC4 001:960.569 JLINK_WriteReg(R1, 0x00000400)
T1CC4 001:960.576 - 0.010ms returns 0
T1CC4 001:960.583 JLINK_WriteReg(R2, 0x2000013C)
T1CC4 001:960.589 - 0.008ms returns 0
T1CC4 001:960.595 JLINK_WriteReg(R3, 0x00000000)
T1CC4 001:960.602 - 0.008ms returns 0
T1CC4 001:960.608 JLINK_WriteReg(R4, 0x00000000)
T1CC4 001:960.616 - 0.011ms returns 0
T1CC4 001:960.623 JLINK_WriteReg(R5, 0x00000000)
T1CC4 001:960.628 - 0.008ms returns 0
T1CC4 001:960.634 JLINK_WriteReg(R6, 0x00000000)
T1CC4 001:960.640 - 0.008ms returns 0
T1CC4 001:960.646 JLINK_WriteReg(R7, 0x00000000)
T1CC4 001:960.652 - 0.009ms returns 0
T1CC4 001:960.658 JLINK_WriteReg(R8, 0x00000000)
T1CC4 001:960.666 - 0.011ms returns 0
T1CC4 001:960.674 JLINK_WriteReg(R9, 0x20000134)
T1CC4 001:960.682 - 0.010ms returns 0
T1CC4 001:960.689 JLINK_WriteReg(R10, 0x00000000)
T1CC4 001:960.696 - 0.009ms returns 0
T1CC4 001:960.705 JLINK_WriteReg(R11, 0x00000000)
T1CC4 001:960.717 - 0.018ms returns 0
T1CC4 001:960.727 JLINK_WriteReg(R12, 0x00000000)
T1CC4 001:960.735 - 0.010ms returns 0
T1CC4 001:960.741 JLINK_WriteReg(R13 (SP), 0x2000C000)
T1CC4 001:960.747 - 0.008ms returns 0
T1CC4 001:960.753 JLINK_WriteReg(R14, 0x20000001)
T1CC4 001:960.758 - 0.007ms returns 0
T1CC4 001:960.763 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1CC4 001:960.768 - 0.007ms returns 0
T1CC4 001:960.773 JLINK_WriteReg(XPSR, 0x01000000)
T1CC4 001:960.778 - 0.007ms returns 0
T1CC4 001:960.783 JLINK_WriteReg(MSP, 0x2000C000)
T1CC4 001:960.788 - 0.007ms returns 0
T1CC4 001:960.794 JLINK_WriteReg(PSP, 0x2000C000)
T1CC4 001:960.798 - 0.007ms returns 0
T1CC4 001:960.803 JLINK_WriteReg(CFBP, 0x00000000)
T1CC4 001:960.808 - 0.007ms returns 0
T1CC4 001:960.814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CC4 001:960.821 - 0.009ms returns 0x00000007
T1CC4 001:960.827 JLINK_Go()
T1CC4 001:960.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 001:965.549 - 4.750ms
T1CC4 001:965.586 JLINK_IsHalted()
T1CC4 001:966.496 - 0.935ms returns FALSE
T1CC4 001:966.532 JLINK_HasError()
T1CC4 001:972.430 JLINK_IsHalted()
T1CC4 001:973.581 - 1.209ms returns FALSE
T1CC4 001:973.651 JLINK_HasError()
T1CC4 001:975.456 JLINK_IsHalted()
T1CC4 001:976.166 - 0.748ms returns FALSE
T1CC4 001:976.213 JLINK_HasError()
T1CC4 001:979.452 JLINK_IsHalted()
T1CC4 001:980.173 - 0.759ms returns FALSE
T1CC4 001:980.221 JLINK_HasError()
T1CC4 001:982.276 JLINK_IsHalted()
T1CC4 001:983.542 - 1.293ms returns FALSE
T1CC4 001:983.579 JLINK_HasError()
T1CC4 001:985.411 JLINK_IsHalted()
T1CC4 001:988.586   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 001:989.600 - 4.236ms returns TRUE
T1CC4 001:989.661 JLINK_ReadReg(R15 (PC))
T1CC4 001:989.673 - 0.014ms returns 0x20000000
T1CC4 001:989.680 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1CC4 001:989.686 - 0.008ms returns 0x00
T1CC4 001:989.691 JLINK_ReadReg(R0)
T1CC4 001:989.696 - 0.007ms returns 0x00000000
T1CC4 001:990.047 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T1CC4 001:990.068   Data:  04 D2 49 1C C9 B2 D1 70 3C 29 0A D3 C9 B2 C8 29 ...
T1CC4 001:990.087   CPU_WriteMem(708 bytes @ 0x2000013C)
T1CC4 001:994.249 - 4.229ms returns 0x2C4
T1CC4 001:994.288 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T1CC4 001:994.296   Data:  30 00 14 00 00 B5 03 46 00 F0 08 F8 5B 1E 01 28 ...
T1CC4 001:994.316   CPU_WriteMem(316 bytes @ 0x20000400)
T1CC4 001:996.500 - 2.238ms returns 0x13C
T1CC4 001:996.538 JLINK_HasError()
T1CC4 001:996.548 JLINK_WriteReg(R0, 0x08000C00)
T1CC4 001:996.560 - 0.016ms returns 0
T1CC4 001:996.568 JLINK_WriteReg(R1, 0x00000400)
T1CC4 001:996.574 - 0.008ms returns 0
T1CC4 001:996.580 JLINK_WriteReg(R2, 0x2000013C)
T1CC4 001:996.586 - 0.008ms returns 0
T1CC4 001:996.592 JLINK_WriteReg(R3, 0x00000000)
T1CC4 001:996.599 - 0.008ms returns 0
T1CC4 001:996.605 JLINK_WriteReg(R4, 0x00000000)
T1CC4 001:996.612 - 0.009ms returns 0
T1CC4 001:996.619 JLINK_WriteReg(R5, 0x00000000)
T1CC4 001:996.626 - 0.010ms returns 0
T1CC4 001:996.634 JLINK_WriteReg(R6, 0x00000000)
T1CC4 001:996.640 - 0.009ms returns 0
T1CC4 001:996.647 JLINK_WriteReg(R7, 0x00000000)
T1CC4 001:996.654 - 0.009ms returns 0
T1CC4 001:996.661 JLINK_WriteReg(R8, 0x00000000)
T1CC4 001:996.670 - 0.011ms returns 0
T1CC4 001:996.676 JLINK_WriteReg(R9, 0x20000134)
T1CC4 001:996.684 - 0.010ms returns 0
T1CC4 001:996.690 JLINK_WriteReg(R10, 0x00000000)
T1CC4 001:996.696 - 0.008ms returns 0
T1CC4 001:996.703 JLINK_WriteReg(R11, 0x00000000)
T1CC4 001:996.709 - 0.009ms returns 0
T1CC4 001:996.718 JLINK_WriteReg(R12, 0x00000000)
T1CC4 001:996.727 - 0.010ms returns 0
T1CC4 001:996.733 JLINK_WriteReg(R13 (SP), 0x2000C000)
T1CC4 001:996.740 - 0.009ms returns 0
T1CC4 001:996.747 JLINK_WriteReg(R14, 0x20000001)
T1CC4 001:996.754 - 0.010ms returns 0
T1CC4 001:996.762 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1CC4 001:996.770 - 0.010ms returns 0
T1CC4 001:996.779 JLINK_WriteReg(XPSR, 0x01000000)
T1CC4 001:996.785 - 0.008ms returns 0
T1CC4 001:996.791 JLINK_WriteReg(MSP, 0x2000C000)
T1CC4 001:996.801 - 0.015ms returns 0
T1CC4 001:996.810 JLINK_WriteReg(PSP, 0x2000C000)
T1CC4 001:996.815 - 0.007ms returns 0
T1CC4 001:996.820 JLINK_WriteReg(CFBP, 0x00000000)
T1CC4 001:996.826 - 0.008ms returns 0
T1CC4 001:996.832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CC4 001:996.839 - 0.009ms returns 0x00000008
T1CC4 001:996.845 JLINK_Go()
T1CC4 001:996.859   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 002:001.540 - 4.722ms
T1CC4 002:001.578 JLINK_IsHalted()
T1CC4 002:002.530 - 0.980ms returns FALSE
T1CC4 002:002.648 JLINK_HasError()
T1CC4 002:007.422 JLINK_IsHalted()
T1CC4 002:008.182 - 0.798ms returns FALSE
T1CC4 002:008.229 JLINK_HasError()
T1CC4 002:012.430 JLINK_IsHalted()
T1CC4 002:013.572 - 1.185ms returns FALSE
T1CC4 002:013.628 JLINK_HasError()
T1CC4 002:015.443 JLINK_IsHalted()
T1CC4 002:016.170 - 0.765ms returns FALSE
T1CC4 002:016.217 JLINK_HasError()
T1CC4 002:018.473 JLINK_IsHalted()
T1CC4 002:019.710 - 1.262ms returns FALSE
T1CC4 002:019.744 JLINK_HasError()
T1CC4 002:021.383 JLINK_IsHalted()
T1CC4 002:024.585   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 002:025.620 - 4.261ms returns TRUE
T1CC4 002:025.657 JLINK_ReadReg(R15 (PC))
T1CC4 002:025.669 - 0.015ms returns 0x20000000
T1CC4 002:025.678 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1CC4 002:025.686 - 0.011ms returns 0x00
T1CC4 002:025.694 JLINK_ReadReg(R0)
T1CC4 002:025.702 - 0.010ms returns 0x00000000
T1CC4 002:026.106 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T1CC4 002:026.132   Data:  02 01 29 65 70 BD 00 00 E0 F7 FF 1F 00 20 02 40 ...
T1CC4 002:026.151   CPU_WriteMem(708 bytes @ 0x2000013C)
T1CC4 002:030.300 - 4.221ms returns 0x2C4
T1CC4 002:030.339 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T1CC4 002:030.347   Data:  00 04 05 F0 1F 01 01 20 88 40 69 09 89 00 01 F1 ...
T1CC4 002:030.366   CPU_WriteMem(316 bytes @ 0x20000400)
T1CC4 002:032.493 - 2.183ms returns 0x13C
T1CC4 002:032.535 JLINK_HasError()
T1CC4 002:032.546 JLINK_WriteReg(R0, 0x08001000)
T1CC4 002:032.558 - 0.017ms returns 0
T1CC4 002:032.568 JLINK_WriteReg(R1, 0x00000400)
T1CC4 002:032.574 - 0.008ms returns 0
T1CC4 002:032.581 JLINK_WriteReg(R2, 0x2000013C)
T1CC4 002:032.587 - 0.008ms returns 0
T1CC4 002:032.595 JLINK_WriteReg(R3, 0x00000000)
T1CC4 002:032.600 - 0.008ms returns 0
T1CC4 002:032.608 JLINK_WriteReg(R4, 0x00000000)
T1CC4 002:032.616 - 0.010ms returns 0
T1CC4 002:032.623 JLINK_WriteReg(R5, 0x00000000)
T1CC4 002:032.629 - 0.008ms returns 0
T1CC4 002:032.636 JLINK_WriteReg(R6, 0x00000000)
T1CC4 002:032.643 - 0.010ms returns 0
T1CC4 002:032.651 JLINK_WriteReg(R7, 0x00000000)
T1CC4 002:032.659 - 0.010ms returns 0
T1CC4 002:032.666 JLINK_WriteReg(R8, 0x00000000)
T1CC4 002:032.672 - 0.008ms returns 0
T1CC4 002:032.678 JLINK_WriteReg(R9, 0x20000134)
T1CC4 002:032.684 - 0.007ms returns 0
T1CC4 002:032.689 JLINK_WriteReg(R10, 0x00000000)
T1CC4 002:032.694 - 0.007ms returns 0
T1CC4 002:032.699 JLINK_WriteReg(R11, 0x00000000)
T1CC4 002:032.704 - 0.007ms returns 0
T1CC4 002:032.710 JLINK_WriteReg(R12, 0x00000000)
T1CC4 002:032.716 - 0.008ms returns 0
T1CC4 002:032.722 JLINK_WriteReg(R13 (SP), 0x2000C000)
T1CC4 002:032.728 - 0.008ms returns 0
T1CC4 002:032.733 JLINK_WriteReg(R14, 0x20000001)
T1CC4 002:032.738 - 0.007ms returns 0
T1CC4 002:032.744 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1CC4 002:032.749 - 0.007ms returns 0
T1CC4 002:032.755 JLINK_WriteReg(XPSR, 0x01000000)
T1CC4 002:032.760 - 0.007ms returns 0
T1CC4 002:032.766 JLINK_WriteReg(MSP, 0x2000C000)
T1CC4 002:032.771 - 0.007ms returns 0
T1CC4 002:032.776 JLINK_WriteReg(PSP, 0x2000C000)
T1CC4 002:032.781 - 0.007ms returns 0
T1CC4 002:032.786 JLINK_WriteReg(CFBP, 0x00000000)
T1CC4 002:032.791 - 0.007ms returns 0
T1CC4 002:032.797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CC4 002:032.803 - 0.008ms returns 0x00000009
T1CC4 002:032.810 JLINK_Go()
T1CC4 002:032.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 002:037.408 - 4.625ms
T1CC4 002:037.446 JLINK_IsHalted()
T1CC4 002:038.497 - 1.075ms returns FALSE
T1CC4 002:038.533 JLINK_HasError()
T1CC4 002:058.421 JLINK_IsHalted()
T1CC4 002:062.571   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 002:063.804 - 5.408ms returns TRUE
T1CC4 002:063.839 JLINK_ReadReg(R15 (PC))
T1CC4 002:063.850 - 0.012ms returns 0x20000000
T1CC4 002:063.856 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1CC4 002:063.862 - 0.008ms returns 0x00
T1CC4 002:063.869 JLINK_ReadReg(R0)
T1CC4 002:063.875 - 0.007ms returns 0x00000000
T1CC4 002:064.607 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T1CC4 002:064.638   Data:  70 47 00 00 00 10 02 40 05 49 01 EB 90 11 0A 68 ...
T1CC4 002:064.660   CPU_WriteMem(708 bytes @ 0x2000013C)
T1CC4 002:068.515 - 3.933ms returns 0x2C4
T1CC4 002:068.551 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T1CC4 002:068.558   Data:  00 38 01 40 00 44 00 40 00 48 00 40 00 4C 00 40 ...
T1CC4 002:068.580   CPU_WriteMem(316 bytes @ 0x20000400)
T1CC4 002:070.511 - 1.984ms returns 0x13C
T1CC4 002:070.544 JLINK_HasError()
T1CC4 002:070.551 JLINK_WriteReg(R0, 0x08001400)
T1CC4 002:070.561 - 0.012ms returns 0
T1CC4 002:070.567 JLINK_WriteReg(R1, 0x00000374)
T1CC4 002:070.572 - 0.007ms returns 0
T1CC4 002:070.577 JLINK_WriteReg(R2, 0x2000013C)
T1CC4 002:070.582 - 0.007ms returns 0
T1CC4 002:070.587 JLINK_WriteReg(R3, 0x00000000)
T1CC4 002:070.592 - 0.007ms returns 0
T1CC4 002:070.598 JLINK_WriteReg(R4, 0x00000000)
T1CC4 002:070.602 - 0.007ms returns 0
T1CC4 002:070.607 JLINK_WriteReg(R5, 0x00000000)
T1CC4 002:070.612 - 0.007ms returns 0
T1CC4 002:070.617 JLINK_WriteReg(R6, 0x00000000)
T1CC4 002:070.622 - 0.007ms returns 0
T1CC4 002:070.628 JLINK_WriteReg(R7, 0x00000000)
T1CC4 002:070.632 - 0.007ms returns 0
T1CC4 002:070.637 JLINK_WriteReg(R8, 0x00000000)
T1CC4 002:070.642 - 0.007ms returns 0
T1CC4 002:070.647 JLINK_WriteReg(R9, 0x20000134)
T1CC4 002:070.652 - 0.006ms returns 0
T1CC4 002:070.657 JLINK_WriteReg(R10, 0x00000000)
T1CC4 002:070.662 - 0.007ms returns 0
T1CC4 002:070.667 JLINK_WriteReg(R11, 0x00000000)
T1CC4 002:070.672 - 0.006ms returns 0
T1CC4 002:070.677 JLINK_WriteReg(R12, 0x00000000)
T1CC4 002:070.682 - 0.006ms returns 0
T1CC4 002:070.687 JLINK_WriteReg(R13 (SP), 0x2000C000)
T1CC4 002:070.693 - 0.007ms returns 0
T1CC4 002:070.698 JLINK_WriteReg(R14, 0x20000001)
T1CC4 002:070.703 - 0.007ms returns 0
T1CC4 002:070.708 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1CC4 002:070.713 - 0.007ms returns 0
T1CC4 002:070.718 JLINK_WriteReg(XPSR, 0x01000000)
T1CC4 002:070.723 - 0.007ms returns 0
T1CC4 002:070.728 JLINK_WriteReg(MSP, 0x2000C000)
T1CC4 002:070.733 - 0.006ms returns 0
T1CC4 002:070.739 JLINK_WriteReg(PSP, 0x2000C000)
T1CC4 002:070.743 - 0.007ms returns 0
T1CC4 002:070.749 JLINK_WriteReg(CFBP, 0x00000000)
T1CC4 002:070.753 - 0.006ms returns 0
T1CC4 002:070.801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CC4 002:070.809 - 0.010ms returns 0x0000000A
T1CC4 002:070.815 JLINK_Go()
T1CC4 002:070.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 002:074.508 - 3.719ms
T1CC4 002:074.544 JLINK_IsHalted()
T1CC4 002:075.567 - 1.050ms returns FALSE
T1CC4 002:075.605 JLINK_HasError()
T1CC4 002:077.451 JLINK_IsHalted()
T1CC4 002:077.961 - 0.533ms returns FALSE
T1CC4 002:077.994 JLINK_HasError()
T1CC4 002:078.304 JLINK_IsHalted()
T1CC4 002:078.959 - 0.673ms returns FALSE
T1CC4 002:078.984 JLINK_HasError()
T1CC4 002:079.275 JLINK_IsHalted()
T1CC4 002:080.173 - 0.936ms returns FALSE
T1CC4 002:080.221 JLINK_HasError()
T1CC4 002:080.278 JLINK_IsHalted()
T1CC4 002:081.137 - 0.895ms returns FALSE
T1CC4 002:081.188 JLINK_HasError()
T1CC4 002:083.459 JLINK_IsHalted()
T1CC4 002:084.641 - 1.205ms returns FALSE
T1CC4 002:084.674 JLINK_HasError()
T1CC4 002:085.466 JLINK_IsHalted()
T1CC4 002:086.578 - 1.138ms returns FALSE
T1CC4 002:086.616 JLINK_HasError()
T1CC4 002:088.529 JLINK_IsHalted()
T1CC4 002:089.843 - 1.339ms returns FALSE
T1CC4 002:089.878 JLINK_HasError()
T1CC4 002:090.440 JLINK_IsHalted()
T1CC4 002:091.766 - 1.360ms returns FALSE
T1CC4 002:091.814 JLINK_HasError()
T1CC4 002:093.423 JLINK_IsHalted()
T1CC4 002:096.607   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 002:097.597 - 4.201ms returns TRUE
T1CC4 002:097.635 JLINK_ReadReg(R15 (PC))
T1CC4 002:097.645 - 0.012ms returns 0x20000000
T1CC4 002:097.652 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1CC4 002:097.657 - 0.008ms returns 0x00
T1CC4 002:097.663 JLINK_ReadReg(R0)
T1CC4 002:097.668 - 0.007ms returns 0x00000000
T1CC4 002:097.675 JLINK_HasError()
T1CC4 002:097.681 JLINK_WriteReg(R0, 0x00000002)
T1CC4 002:097.687 - 0.008ms returns 0
T1CC4 002:097.692 JLINK_WriteReg(R1, 0x00000374)
T1CC4 002:097.697 - 0.007ms returns 0
T1CC4 002:097.703 JLINK_WriteReg(R2, 0x2000013C)
T1CC4 002:097.708 - 0.007ms returns 0
T1CC4 002:097.713 JLINK_WriteReg(R3, 0x00000000)
T1CC4 002:097.718 - 0.007ms returns 0
T1CC4 002:097.723 JLINK_WriteReg(R4, 0x00000000)
T1CC4 002:097.728 - 0.006ms returns 0
T1CC4 002:097.733 JLINK_WriteReg(R5, 0x00000000)
T1CC4 002:097.738 - 0.007ms returns 0
T1CC4 002:097.743 JLINK_WriteReg(R6, 0x00000000)
T1CC4 002:097.748 - 0.007ms returns 0
T1CC4 002:097.753 JLINK_WriteReg(R7, 0x00000000)
T1CC4 002:097.758 - 0.007ms returns 0
T1CC4 002:097.763 JLINK_WriteReg(R8, 0x00000000)
T1CC4 002:097.768 - 0.006ms returns 0
T1CC4 002:097.773 JLINK_WriteReg(R9, 0x20000134)
T1CC4 002:097.777 - 0.006ms returns 0
T1CC4 002:097.782 JLINK_WriteReg(R10, 0x00000000)
T1CC4 002:097.787 - 0.007ms returns 0
T1CC4 002:097.793 JLINK_WriteReg(R11, 0x00000000)
T1CC4 002:097.797 - 0.007ms returns 0
T1CC4 002:097.803 JLINK_WriteReg(R12, 0x00000000)
T1CC4 002:097.807 - 0.007ms returns 0
T1CC4 002:097.813 JLINK_WriteReg(R13 (SP), 0x2000C000)
T1CC4 002:097.818 - 0.007ms returns 0
T1CC4 002:097.823 JLINK_WriteReg(R14, 0x20000001)
T1CC4 002:097.828 - 0.007ms returns 0
T1CC4 002:097.833 JLINK_WriteReg(R15 (PC), 0x2000006C)
T1CC4 002:097.838 - 0.007ms returns 0
T1CC4 002:097.843 JLINK_WriteReg(XPSR, 0x01000000)
T1CC4 002:097.848 - 0.007ms returns 0
T1CC4 002:097.853 JLINK_WriteReg(MSP, 0x2000C000)
T1CC4 002:097.858 - 0.007ms returns 0
T1CC4 002:097.863 JLINK_WriteReg(PSP, 0x2000C000)
T1CC4 002:097.868 - 0.007ms returns 0
T1CC4 002:097.873 JLINK_WriteReg(CFBP, 0x00000000)
T1CC4 002:097.878 - 0.007ms returns 0
T1CC4 002:097.883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CC4 002:097.889 - 0.008ms returns 0x0000000B
T1CC4 002:097.895 JLINK_Go()
T1CC4 002:097.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 002:102.168 - 4.313ms
T1CC4 002:102.216 JLINK_IsHalted()
T1CC4 002:106.117   CPU_ReadMem(2 bytes @ 0x20000000)
T1CC4 002:107.140 - 4.948ms returns TRUE
T1CC4 002:107.175 JLINK_ReadReg(R15 (PC))
T1CC4 002:107.187 - 0.014ms returns 0x20000000
T1CC4 002:107.194 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1CC4 002:107.201 - 0.010ms returns 0x00
T1CC4 002:107.209 JLINK_ReadReg(R0)
T1CC4 002:107.215 - 0.008ms returns 0x00000000
T1CC4 002:159.273 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1CC4 002:159.299   Data:  FE E7
T1CC4 002:159.320   CPU_WriteMem(2 bytes @ 0x20000000)
T1CC4 002:160.474 - 1.228ms returns 0x2
T1CC4 002:160.511 JLINK_HasError()
T1CC4 002:160.520 JLINK_HasError()
T1CC4 002:160.527 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1CC4 002:160.534 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1CC4 002:160.541 JLINK_Reset()
T1CC4 002:160.559   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CC4 002:161.482   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CC4 002:164.037   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1CC4 002:168.158   Reset: Reset device via AIRCR.SYSRESETREQ.
T1CC4 002:168.192   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1CC4 002:222.654   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CC4 002:223.580   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CC4 002:224.580   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CC4 002:225.585   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CC4 002:231.456   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CC4 002:236.270   CPU_WriteMem(4 bytes @ 0xE0002000)
T1CC4 002:237.400   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CC4 002:238.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 002:239.375 - 78.860ms
T1CC4 002:239.412 JLINK_Go()
T1CC4 002:239.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CC4 002:240.379   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CC4 002:240.414   CPU_WriteMem(4 bytes @ 0xE000200C)
T1CC4 002:240.422   CPU_WriteMem(4 bytes @ 0xE0002010)
T1CC4 002:240.429   CPU_WriteMem(4 bytes @ 0xE0002014)
T1CC4 002:240.437   CPU_WriteMem(4 bytes @ 0xE0002018)
T1CC4 002:240.445   CPU_WriteMem(4 bytes @ 0xE000201C)
T1CC4 002:242.487   CPU_WriteMem(4 bytes @ 0xE0001004)
T1CC4 002:244.471 - 5.085ms
T1CC4 002:369.897 JLINK_Close()
T1CC4 002:371.619   CPU is running
T1CC4 002:371.644   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CC4 002:372.599   CPU is running
T1CC4 002:372.614   CPU_WriteMem(4 bytes @ 0xE000200C)
T1CC4 002:373.603   CPU is running
T1CC4 002:373.635   CPU_WriteMem(4 bytes @ 0xE0002010)
T1CC4 002:374.596   CPU is running
T1CC4 002:374.611   CPU_WriteMem(4 bytes @ 0xE0002014)
T1CC4 002:375.603   CPU is running
T1CC4 002:375.618   CPU_WriteMem(4 bytes @ 0xE0002018)
T1CC4 002:376.596   CPU is running
T1CC4 002:376.609   CPU_WriteMem(4 bytes @ 0xE000201C)
T1CC4 002:409.791 - 39.925ms
T1CC4 002:409.826   
T1CC4 002:409.832   Closed
