--cpu=Cortex-M4.fp.sp
".\obj_noboot\startup_gd32f30x_hd.o"
".\obj_noboot\gd32f30x_adc.o"
".\obj_noboot\gd32f30x_exti.o"
".\obj_noboot\gd32f30x_fmc.o"
".\obj_noboot\gd32f30x_fwdgt.o"
".\obj_noboot\gd32f30x_gpio.o"
".\obj_noboot\gd32f30x_misc.o"
".\obj_noboot\gd32f30x_rcu.o"
".\obj_noboot\gd32f30x_timer.o"
".\obj_noboot\gd32f30x_usart.o"
".\obj_noboot\gd32f30x_wwdgt.o"
".\obj_noboot\system_gd32f30x.o"
".\obj_noboot\esf.o"
".\obj_noboot\esf_cpu.o"
".\obj_noboot\esf_evt.o"
".\obj_noboot\esf_mem.o"
".\obj_noboot\esf_tmr.o"
".\obj_noboot\commonlib.o"
".\obj_noboot\bsp.o"
".\obj_noboot\bsp_systicker.o"
".\obj_noboot\bsp_uart.o"
".\obj_noboot\bsp_gpio.o"
".\obj_noboot\bsp_pwmtmr.o"
".\obj_noboot\bsp_watchdog.o"
".\obj_noboot\bsp_flash.o"
".\obj_noboot\bsp_feep.o"
".\obj_noboot\bsp_adc.o"
".\obj_noboot\bsp_exti.o"
".\obj_noboot\main.o"
".\obj_noboot\system.o"
".\obj_noboot\savedata.o"
".\obj_noboot\realtimeinspect.o"
".\obj_noboot\sysmode.o"
".\obj_noboot\sysmode_standby.o"
".\obj_noboot\sysmode_userrun.o"
".\obj_noboot\sysmode_venderforce.o"
".\obj_noboot\sysmode_venderinspectauto.o"
".\obj_noboot\sysmode_venderinspectmannual.o"
".\obj_noboot\sysmode_venderinspectother1.o"
".\obj_noboot\sysmode_venderinspectother2.o"
".\obj_noboot\sysmode_venderpacking.o"
".\obj_noboot\sysmode_vendertestother1.o"
".\obj_noboot\sysmode_vendertestspike.o"
".\obj_noboot\bodyscan.o"
".\obj_noboot\funcauto_core.o"
".\obj_noboot\funcauto_coregas.o"
".\obj_noboot\funcauto_coregasspike.o"
".\obj_noboot\funcauto_corespike.o"
".\obj_noboot\funcauto_gas.o"
".\obj_noboot\funcauto_gasspike.o"
".\obj_noboot\funcauto_gridcombo.o"
".\obj_noboot\funcauto_spike.o"
".\obj_noboot\funclogic.o"
".\obj_noboot\funcma_heat.o"
".\obj_noboot\funcma_led.o"
".\obj_noboot\funcma_roller.o"
".\obj_noboot\funcma_vib.o"
".\obj_noboot\funcmannual_core.o"
".\obj_noboot\funcmannual_gas.o"
".\obj_noboot\funcmannual_spike.o"
".\obj_noboot\functab.o"
".\obj_noboot\functabhandle.o"
".\obj_noboot\cdp.o"
".\obj_noboot\cdp_cenxxx.o"
".\obj_noboot\cdp_cenapp.o"
".\obj_noboot\cdp_censerver.o"
".\obj_noboot\core.o"
".\obj_noboot\gas.o"
".\obj_noboot\heat.o"
".\obj_noboot\led.o"
".\obj_noboot\roller.o"
".\obj_noboot\vib.o"
".\obj_noboot\backspike.o"
".\obj_noboot\feetspike.o"
".\obj_noboot\legflexspike.o"
".\obj_noboot\spike.o"
".\obj_noboot\zerospike.o"
".\obj_noboot\motorcommon.o"
".\obj_noboot\server.o"
--library_type=microlib --strict --scatter ".\Obj_NoBoot\NoBoot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\NoBoot.map" -o .\Obj_NoBoot\NoBoot.axf