--cpu Cortex-M3
".\obj_useboot\startup_gd32f30x_hd.o"
".\obj_useboot\gd32f30x_adc.o"
".\obj_useboot\gd32f30x_dma.o"
".\obj_useboot\gd32f30x_exti.o"
".\obj_useboot\gd32f30x_fmc.o"
".\obj_useboot\gd32f30x_fwdgt.o"
".\obj_useboot\gd32f30x_gpio.o"
".\obj_useboot\gd32f30x_misc.o"
".\obj_useboot\gd32f30x_rcu.o"
".\obj_useboot\gd32f30x_timer.o"
".\obj_useboot\gd32f30x_usart.o"
".\obj_useboot\gd32f30x_wwdgt.o"
".\obj_useboot\system_gd32f30x.o"
".\obj_useboot\bsp.o"
".\obj_useboot\bsp_systicker.o"
".\obj_useboot\bsp_uart.o"
".\obj_useboot\bsp_gpio.o"
".\obj_useboot\bsp_pwmtmr.o"
".\obj_useboot\bsp_watchdog.o"
".\obj_useboot\bsp_flash.o"
".\obj_useboot\bsp_feep.o"
".\obj_useboot\bsp_adc.o"
".\obj_useboot\bsp_exti.o"
".\obj_useboot\main.o"
".\obj_useboot\system.o"
".\obj_useboot\clib.o"
".\obj_useboot\glob.o"
".\obj_useboot\sysrun.o"
".\obj_useboot\init.o"
".\obj_useboot\event.o"
--library_type=microlib --strict --scatter ".\Obj_UseBoot\AppUseBoot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AppUseBoot.map" -o .\Obj_UseBoot\AppUseBoot.axf